module Edda

# Core router combinators for the Edda web framework.
#
# A route handler is any function `Request -> Response needs {Skip, ..e}`.
# The Skip effect lets a route signal "I don't match — try the next one."
# Combinators (route, choose, group, mount) compose these into an app, which
# is ultimately a `Request -> Response` ready to hand to SagaHttp.serve via
# the `to_handler` boundary helper.

import Std.List
import Std.String
import Std.BitString
import Std.Int
import SagaHttp.Http as Http (Response, ResponseBody, text)

# ---------------------------------------------------------------------------
# HTTP method
# ---------------------------------------------------------------------------

#@ Standard HTTP methods, with an escape hatch for non-standard verbs.
pub type Method =
  | GET
  | POST
  | PUT
  | DELETE
  | PATCH
  | OPTIONS
  | HEAD
  | Custom String
  deriving (Eq)

pub fun method_str : Method -> String
method_str GET = "GET"
method_str POST = "POST"
method_str PUT = "PUT"
method_str DELETE = "DELETE"
method_str PATCH = "PATCH"
method_str OPTIONS = "OPTIONS"
method_str HEAD = "HEAD"
method_str (Custom s) = s

fun method_from_string : String -> Method
method_from_string s = {
  let u = String.to_upper s
  if u == "GET" then GET
  else if u == "POST" then POST
  else if u == "PUT" then PUT
  else if u == "DELETE" then DELETE
  else if u == "PATCH" then PATCH
  else if u == "OPTIONS" then OPTIONS
  else if u == "HEAD" then HEAD
  else Custom s
}

# ---------------------------------------------------------------------------
# Request
# ---------------------------------------------------------------------------

#@ A route or group segment that matched while routing the request.
#@
#@ `pattern` is the route/group pattern that matched at this level,
#@ `path` is the concrete portion of the request path consumed by that
#@ pattern, and `params` are the captures introduced by this match.
pub record RouteMatch {
  pattern: String,
  path: String,
  params: List (String, String),
}

#@ The framework's view of an HTTP request.
#@
#@ `path` reflects the current matcher's view — inside a `group`, it has the
#@ matched prefix stripped. `original_path` is always the unmodified path
#@ from the wire, useful for logging and correlation. `query` is the raw
#@ origin-form query string when present.
pub record Request {
  method: Method,
  path: String,
  original_path: String,
  query: Maybe String,
  matches: List RouteMatch,
  params: List (String, String),
  headers: List (String, String),
  body: Maybe BitString,
}

#@ Look up a captured path parameter by name.
#@ If nested routes reuse a parameter name, the innermost capture wins.
pub fun param : String -> Request -> Maybe String
param name req = case List.find (fun (k, _) -> k == name) (List.reverse req.params) {
  Just (_, v) -> Just v
  Nothing -> Nothing
}

#@ Look up the first request header by name, case-insensitively.
pub fun header : String -> Request -> Maybe String
header name req = Http.find_header name req.headers

#@ Look up every request header value for `name`, case-insensitively.
pub fun header_values : String -> Request -> List String
header_values name req = Http.find_all_headers name req.headers

#@ Parse the raw query string into ordered `(name, value)` pairs.
#@
#@ This preserves duplicate keys and does not percent-decode yet.
pub fun query_params : Request -> List (String, String)
query_params req = case req.query {
  Just q -> parse_query_string q
  Nothing -> []
}

#@ Look up the first query parameter value by name.
pub fun query_param : String -> Request -> Maybe String
query_param name req = case List.find (fun (k, _) -> k == name) (query_params req) {
  Just (_, v) -> Just v
  Nothing -> Nothing
}

#@ Parse Cookie headers into ordered `(name, value)` pairs.
#@
#@ This preserves duplicate names and does not percent-decode yet.
pub fun cookies : Request -> List (String, String)
cookies req = List.flat_map parse_cookie_header (header_values "cookie" req)

#@ Look up the first cookie value by name.
pub fun cookie : String -> Request -> Maybe String
cookie name req = case List.find (fun (k, _) -> k == name) (cookies req) {
  Just (_, v) -> Just v
  Nothing -> Nothing
}

#@ Decoded text form/query values. Preserves insertion order and duplicates.
pub record FormValues {
  entries: List (String, String),
}

#@ Empty form values.
pub fun empty_form_values : FormValues
empty_form_values = FormValues { entries: [] }

#@ Build form values from ordered entries.
pub fun form_values_from_entries : List (String, String) -> FormValues
form_values_from_entries entries = FormValues { entries: entries }

#@ Return ordered form entries.
pub fun form_entries : FormValues -> List (String, String)
form_entries values = values.entries

#@ Return the first value for `name`.
pub fun form_get : String -> FormValues -> Maybe String
form_get name values = case List.find (fun (k, _) -> k == name) values.entries {
  Just (_, v) -> Just v
  Nothing -> Nothing
}

#@ Return all values for `name`, preserving insertion order.
pub fun form_get_all : String -> FormValues -> List String
form_get_all name values = List.filter_map (fun (k, v) -> {
  if k == name then Just v else Nothing
}) values.entries

#@ Append a value for `name`.
pub fun form_append : String -> String -> FormValues -> FormValues
form_append name value values =
  { values | entries: values.entries <> [(name, value)] }

#@ Replace all existing values for `name` with one value appended at the end.
pub fun form_set : String -> String -> FormValues -> FormValues
form_set name value values =
  form_append name value (form_delete name values)

#@ Delete all values for `name`.
pub fun form_delete : String -> FormValues -> FormValues
form_delete name values =
  { values | entries: List.filter (fun (k, _) -> k != name) values.entries }

#@ Errors from URL-encoded query/form decoding.
pub type UrlEncodedError =
  | InvalidPercentEscape String
  | InvalidUrlEncodedUtf8
  deriving (Debug, Eq)

#@ Errors from `application/x-www-form-urlencoded` request parsing.
pub type FormError =
  | FormMissingBody
  | FormBodyNotUtf8
  | FormMissingContentType
  | FormUnexpectedContentType String
  | FormUrlEncodedError UrlEncodedError
  deriving (Debug, Eq)

#@ Decode the request query string as URL-encoded form values.
pub fun query_values : Request -> Result FormValues UrlEncodedError
query_values req = case req.query {
  Just q -> parse_urlencoded q
  Nothing -> Ok empty_form_values
}

#@ Decode and return the first query value for `name`.
pub fun query_value : String -> Request -> Result (Maybe String) UrlEncodedError
query_value name req = case query_values req {
  Ok values -> Ok (form_get name values)
  Err e -> Err e
}

#@ Decode an `application/x-www-form-urlencoded` request body.
pub fun form_values : Request -> Result FormValues FormError
form_values req = case require_content_type "application/x-www-form-urlencoded" req {
  Ok _ -> case body_text req {
    Ok body -> case parse_urlencoded body {
      Ok values -> Ok values
      Err e -> Err (FormUrlEncodedError e)
    }
    Err MissingBody -> Err FormMissingBody
    Err BodyNotUtf8 -> Err FormBodyNotUtf8
  }
  Err MissingContentType -> Err FormMissingContentType
  Err (UnexpectedContentType actual) -> Err (FormUnexpectedContentType actual)
}

#@ Decode and return the first form body value for `name`.
pub fun form_value : String -> Request -> Result (Maybe String) FormError
form_value name req = case form_values req {
  Ok values -> Ok (form_get name values)
  Err e -> Err e
}

#@ Errors from raw request body helpers.
pub type RequestBodyError =
  | MissingBody
  | BodyNotUtf8
  deriving (Debug, Eq)

#@ Return the buffered request body bytes, or `MissingBody`.
pub fun body_bytes : Request -> Result BitString RequestBodyError
body_bytes req = case req.body {
  Just body -> Ok body
  Nothing -> Err MissingBody
}

#@ Decode the buffered request body as UTF-8 text.
pub fun body_text : Request -> Result String RequestBodyError
body_text req = case req.body {
  Nothing -> Err MissingBody
  Just body -> case BitString.to_string body {
    Ok value -> Ok value
    Err _ -> Err BodyNotUtf8
  }
}

#@ Errors from content-type checks.
pub type ContentTypeError =
  | MissingContentType
  | UnexpectedContentType String
  deriving (Debug, Eq)

#@ Require the request Content-Type to match `expected`.
#@
#@ A header with parameters, like `application/json; charset=utf-8`, matches
#@ `application/json`.
pub fun require_content_type : String -> Request -> Result Unit ContentTypeError
require_content_type expected req = case header "content-type" req {
  Nothing -> Err MissingContentType
  Just actual ->
    if media_type_matches expected actual then Ok ()
    else Err (UnexpectedContentType actual)
}

fun add_match : RouteMatch -> Request -> Request
add_match matched req =
  { req | matches: req.matches <> [matched], params: req.params <> matched.params }

# ---------------------------------------------------------------------------
# Skip effect — "this handler doesn't match, try the next one"
# ---------------------------------------------------------------------------

pub effect Skip {
  fun skip : Unit -> a
}

# ---------------------------------------------------------------------------
# Default fallback when no route matches.
# ---------------------------------------------------------------------------

pub fun not_found : Response
not_found = text 404 "not found"

#@ Build an HTML response with a UTF-8 content type.
pub fun html : Int -> String -> Response
html status body = Response {
  status: status,
  headers: [("Content-Type", "text/html; charset=utf-8")],
  body: Buffered body,
}

#@ A 204 response with an empty body.
pub fun no_content : Response
no_content = Response {
  status: 204,
  headers: [],
  body: Buffered "",
}

#@ Build a redirect response with the given status and Location.
pub fun redirect : Int -> String -> Response
redirect status location = Response {
  status: status,
  headers: [("Location", location)],
  body: Buffered "",
}

#@ Append a response header without removing existing values.
pub fun with_header : String -> String -> Response -> Response
with_header name value resp =
  { resp | headers: resp.headers <> [(name, value)] }

#@ Set or replace the response Content-Type header.
pub fun content_type : String -> Response -> Response
content_type value resp =
  { resp | headers: Http.replace_header "Content-Type" value resp.headers }

#@ Build a binary response with `application/octet-stream`.
pub fun octet_stream : Int -> BitString -> Response
octet_stream status body = Http.bytes status [("Content-Type", "application/octet-stream")] body

#@ SameSite values for outgoing cookies.
pub type SameSite =
  | SameSiteLax
  | SameSiteStrict
  | SameSiteNone
  deriving (Debug, Eq)

#@ Options for outgoing `Set-Cookie` headers.
#@
#@ Names and values are emitted as provided; no validation or encoding is
#@ performed yet.
pub record CookieOptions {
  path: Maybe String,
  domain: Maybe String,
  max_age: Maybe Int,
  http_only: Bool,
  secure: Bool,
  same_site: Maybe SameSite,
}

#@ Default cookie options: no attributes.
pub fun default_cookie_options : CookieOptions
default_cookie_options = CookieOptions {
  path: Nothing,
  domain: Nothing,
  max_age: Nothing,
  http_only: False,
  secure: False,
  same_site: Nothing,
}

#@ Add a `Set-Cookie` response header with default options.
pub fun set_cookie : String -> String -> Response -> Response
set_cookie name value resp = set_cookie_with name value default_cookie_options resp

#@ Add a `Set-Cookie` response header with explicit options.
pub fun set_cookie_with : String -> String -> CookieOptions -> Response -> Response
set_cookie_with name value options resp =
  with_header "Set-Cookie" (cookie_header_value name value options) resp

#@ Expire a cookie with default options.
pub fun delete_cookie : String -> Response -> Response
delete_cookie name resp = delete_cookie_with name default_cookie_options resp

#@ Expire a cookie with explicit options.
#@
#@ Use matching `path`/`domain` options when deleting scoped cookies.
pub fun delete_cookie_with : String -> CookieOptions -> Response -> Response
delete_cookie_with name options resp =
  set_cookie_with name "" ({ options | max_age: Just 0 }) resp

#@ CORS policy for `with_cors`.
pub record CorsConfig {
  allow_origins: List String,
  allow_methods: List Method,
  allow_headers: List String,
  allow_credentials: Bool,
  max_age: Maybe Int,
}

#@ A permissive CORS config for local/simple APIs.
#@
#@ Credentials are disabled, so wildcard origin is allowed.
pub fun default_cors_config : CorsConfig
default_cors_config = CorsConfig {
  allow_origins: ["*"],
  allow_methods: [GET, POST, PUT, DELETE, PATCH, OPTIONS, HEAD],
  allow_headers: ["Content-Type", "Authorization"],
  allow_credentials: False,
  max_age: Nothing,
}

#@ Wrap an app with CORS response headers and preflight handling.
pub fun with_cors : CorsConfig -> (Request -> Response needs {..e}) -> Request -> Response
  needs {..e}
with_cors config app req =
  if is_cors_preflight req then cors_preflight_response config req
  else cors_actual_response config req (app req)

# ---------------------------------------------------------------------------
# Path segment helpers
# ---------------------------------------------------------------------------

fun path_segments : String -> List String
path_segments path = String.split "/" path |> List.filter (fun s -> s != "")

fun segments_to_path : List String -> String
segments_to_path segs = "/" <> String.join "/" segs

fun consumed_path : List String -> List String -> String
consumed_path pattern_segs path_segs =
  segments_to_path (List.take (List.length pattern_segs) path_segs)

fun split_first_equals : String -> (String, String)
split_first_equals s = case String.split "=" s {
  [] -> ("", "")
  [k] -> (k, "")
  k :: rest -> (k, String.join "=" rest)
}

fun parse_query_string : String -> List (String, String)
parse_query_string q = List.filter_map parse_query_pair (String.split "&" q)

fun parse_query_pair : String -> Maybe (String, String)
parse_query_pair part =
  if part == "" then Nothing
  else {
    let (name, value) = split_first_equals part
    Just (name, value)
  }

fun parse_urlencoded : String -> Result FormValues UrlEncodedError
parse_urlencoded input = case decode_urlencoded_pairs (String.split "&" input) [] {
  Ok entries -> Ok (FormValues { entries: List.reverse entries })
  Err e -> Err e
}

fun decode_urlencoded_pairs : List String
  -> List (String, String)
  -> Result (List (String, String)) UrlEncodedError
decode_urlencoded_pairs parts acc = case parts {
  [] -> Ok acc
  part :: rest ->
    if part == "" then decode_urlencoded_pairs rest acc
    else {
      let (raw_name, raw_value) = split_first_equals part
      case (url_decode_component raw_name, url_decode_component raw_value) {
        (Ok name, Ok value) -> decode_urlencoded_pairs rest ((name, value) :: acc)
        (Err e, _) -> Err e
        (_, Err e) -> Err e
      }
    }
}

fun url_decode_component : String -> Result String UrlEncodedError
url_decode_component value =
  case decode_urlencoded_bytes value (BitString.to_list (BitString.from_string value)) [] {
    Ok bytes -> case BitString.to_string (BitString.from_list (List.reverse bytes)) {
      Ok decoded -> Ok decoded
      Err _ -> Err InvalidUrlEncodedUtf8
    }
    Err e -> Err e
  }

fun decode_urlencoded_bytes : String -> List Int -> List Int -> Result (List Int) UrlEncodedError
decode_urlencoded_bytes original bytes acc = case bytes {
  [] -> Ok acc
  43 :: rest -> decode_urlencoded_bytes original rest (32 :: acc)
  37 :: hi :: lo :: rest -> case (hex_digit hi, hex_digit lo) {
    (Just h, Just l) -> decode_urlencoded_bytes original rest (((h * 16) + l) :: acc)
    _ -> Err (InvalidPercentEscape original)
  }
  37 :: _ -> Err (InvalidPercentEscape original)
  b :: rest -> decode_urlencoded_bytes original rest (b :: acc)
}

fun hex_digit : Int -> Maybe Int
hex_digit byte =
  if byte >= 48 && byte <= 57 then Just (byte - 48)
  else if byte >= 65 && byte <= 70 then Just ((byte - 65) + 10)
  else if byte >= 97 && byte <= 102 then Just ((byte - 97) + 10)
  else Nothing

fun parse_cookie_header : String -> List (String, String)
parse_cookie_header value = List.filter_map parse_cookie_pair (String.split ";" value)

fun parse_cookie_pair : String -> Maybe (String, String)
parse_cookie_pair part = {
  let trimmed = String.trim part
  case String.split "=" trimmed {
    [] -> Nothing
    [_] -> Nothing
    name :: rest ->
      if name == "" then Nothing
      else Just (name, String.join "=" rest)
  }
}

fun media_type_matches : String -> String -> Bool
media_type_matches expected actual = {
  let e = String.to_lower expected
  let a = String.to_lower actual
  a == e || String.starts_with (e <> ";") a
}

fun same_site_string : SameSite -> String
same_site_string value = case value {
  SameSiteLax -> "Lax"
  SameSiteStrict -> "Strict"
  SameSiteNone -> "None"
}

fun maybe_attr : String -> Maybe String -> String
maybe_attr name value = case value {
  Just v -> "; " <> name <> "=" <> v
  Nothing -> ""
}

fun maybe_int_attr : String -> Maybe Int -> String
maybe_int_attr name value = case value {
  Just v -> "; " <> name <> "=" <> show v
  Nothing -> ""
}

fun bool_attr : String -> Bool -> String
bool_attr name enabled =
  if enabled then "; " <> name
  else ""

fun same_site_attr : Maybe SameSite -> String
same_site_attr value = case value {
  Just v -> "; SameSite=" <> same_site_string v
  Nothing -> ""
}

fun cookie_header_value : String -> String -> CookieOptions -> String
cookie_header_value name value options =
  name
    <> "="
    <> value
    <> maybe_attr "Path" options.path
    <> maybe_attr "Domain" options.domain
    <> maybe_int_attr "Max-Age" options.max_age
    <> bool_attr "HttpOnly" options.http_only
    <> bool_attr "Secure" options.secure
    <> same_site_attr options.same_site

fun is_cors_preflight : Request -> Bool
is_cors_preflight req =
  req.method == OPTIONS
    && case header "origin" req {
      Just _ -> case header "access-control-request-method" req {
        Just _ -> True
        Nothing -> False
      }
      Nothing -> False
    }

fun cors_preflight_response : CorsConfig -> Request -> Response
cors_preflight_response config req =
  no_content
    |> add_cors_origin_headers config req
    |> with_header "Access-Control-Allow-Methods" (cors_methods_header config)
    |> add_cors_allow_headers config req
    |> add_cors_max_age config

fun cors_actual_response : CorsConfig -> Request -> Response -> Response
cors_actual_response config req resp =
  resp |> add_cors_origin_headers config req

fun add_cors_origin_headers : CorsConfig -> Request -> Response -> Response
add_cors_origin_headers config req resp = case cors_origin_value config req {
  Just value -> {
    let with_origin = with_header "Access-Control-Allow-Origin" value resp
    let with_vary =
      if value == "*" then with_origin
      else with_header "Vary" "Origin" with_origin
    if config.allow_credentials then with_header "Access-Control-Allow-Credentials" "true" with_vary
    else with_vary
  }
  Nothing -> resp
}

fun cors_origin_value : CorsConfig -> Request -> Maybe String
cors_origin_value config req = case header "origin" req {
  Nothing -> Nothing
  Just origin ->
    if List.contains "*" config.allow_origins then {
      if config.allow_credentials then Just origin else Just "*"
    }
    else if List.contains origin config.allow_origins then Just origin
    else Nothing
}

fun cors_methods_header : CorsConfig -> String
cors_methods_header config = String.join ", " (List.map method_str config.allow_methods)

fun add_cors_allow_headers : CorsConfig -> Request -> Response -> Response
add_cors_allow_headers config req resp = {
  let value =
    if List.is_empty config.allow_headers then {
      case header "access-control-request-headers" req {
        Just requested -> requested
        Nothing -> ""
      }
    }
    else String.join ", " config.allow_headers
  if value == "" then resp
  else with_header "Access-Control-Allow-Headers" value resp
}

fun add_cors_max_age : CorsConfig -> Response -> Response
add_cors_max_age config resp = case config.max_age {
  Just seconds -> with_header "Access-Control-Max-Age" (show seconds) resp
  Nothing -> resp
}

# Match a pattern (segments) against the START of path segments.
# `:name` segments capture into the params list.
# Returns Just (new captures, remaining segments) or Nothing.
fun match_prefix : List String -> List String -> Maybe (List (String, String), List String)
match_prefix pattern path = match_prefix_loop pattern path []

fun match_prefix_loop : List String -> List String -> List (String, String) -> Maybe (List (String, String), List String)
match_prefix_loop [] segs captures = Just (List.reverse captures, segs)
match_prefix_loop (_ :: _) [] _ = Nothing
match_prefix_loop (p :: ps) (s :: ss) captures = case p {
  ":" <> name -> match_prefix_loop ps ss ((name, s) :: captures)
  _ -> if p == s then match_prefix_loop ps ss captures else Nothing
}

# ---------------------------------------------------------------------------
# route — method + pattern match; capture :params into req.params.
# ---------------------------------------------------------------------------

#@ Build a route. If method matches and the pattern fully consumes the path
#@ (capturing any `:name` segments into params), the handler runs; otherwise
#@ the route skips to let the next route try.
pub fun route : Method -> String -> (Request -> Response needs {..e}) -> Request -> Response
  needs {Skip, ..e}
route m pattern h req =
  if req.method == m then {
    case match_prefix (path_segments pattern) (path_segments req.path) {
      Just (captures, []) -> {
        let matched = RouteMatch {
          pattern: pattern,
          path: req.path,
          params: captures,
        }
        h (add_match matched req)
      }
      _ -> skip! ()
    }
  }
  else skip! ()

# ---------------------------------------------------------------------------
# choose — try each route in order; first one that doesn't skip wins.
# ---------------------------------------------------------------------------

pub fun choose : List (Request -> Response needs {Skip, ..e}) -> Request -> Response
  needs {..e}
choose routes req = case routes {
  [] -> not_found
  r :: rest -> r req with {
    skip () = choose rest req
  }
}

# Like `choose`, but preserves `Skip` when nothing matches. Used by `group` so
# a prefix match only rewrites the request for inner routes; it does not claim
# the whole prefix by turning inner misses into 404s.
fun choose_or_skip : List (Request -> Response needs {Skip, ..e}) -> Request -> Response
  needs {Skip, ..e}
choose_or_skip routes req = case routes {
  [] -> skip! ()
  r :: rest -> r req with {
    skip () = choose_or_skip rest req
  }
}

# ---------------------------------------------------------------------------
# group — inline sub-routes sharing the parent's effect row.
# ---------------------------------------------------------------------------

#@ Match a path prefix and run the inner routes against the remainder.
#@ Captured `:name` params accumulate and are visible to sub-routes.
pub fun group : String -> List (Request -> Response needs {Skip, ..e}) -> Request -> Response
  needs {Skip, ..e}
group prefix routes req = {
  let prefix_segs = path_segments prefix
  let path_segs = path_segments req.path
  case match_prefix prefix_segs path_segs {
    Just (captures, remaining) -> {
      let matched_path = consumed_path prefix_segs path_segs
      let matched = RouteMatch {
        pattern: prefix,
        path: matched_path,
        params: captures,
      }
      let next_req = add_match matched req
      choose_or_skip routes ({ next_req | path: segments_to_path remaining })
    }
    Nothing -> skip! ()
  }
}

# ---------------------------------------------------------------------------
# mount — attach a fully-discharged sub-app at a prefix.
# ---------------------------------------------------------------------------

#@ Mount a sub-app whose effects are already handled. Captured `:name`
#@ params accumulate and are visible to the sub-app.
pub fun mount : String -> (Request -> Response) -> Request -> Response
  needs {Skip}
mount prefix app req = {
  let prefix_segs = path_segments prefix
  let path_segs = path_segments req.path
  case match_prefix prefix_segs path_segs {
    Just (captures, remaining) -> {
      let matched_path = consumed_path prefix_segs path_segs
      let matched = RouteMatch {
        pattern: prefix,
        path: matched_path,
        params: captures,
      }
      let next_req = add_match matched req
      app ({ next_req | path: segments_to_path remaining })
    }
    Nothing -> skip! ()
  }
}

# ---------------------------------------------------------------------------
# Boundary helpers — saga_http <-> Edda
# ---------------------------------------------------------------------------

#@ Lift a SagaHttp.Http.Request into an Edda.Request.
pub fun from_http : Http.Request -> Request
from_http hr = Request {
  method: method_from_string hr.method,
  path: hr.path,
  original_path: hr.path,
  query: target_query hr.target,
  matches: [],
  params: [],
  headers: hr.headers,
  body: hr.body,
}

fun target_query : Http.RequestTarget -> Maybe String
target_query target = case target {
  Http.Origin _ q -> q
  _ -> Nothing
}

#@ Adapt an Edda app to the `Request -> Response` shape `SagaHttp.serve`
#@ expects. Use as: `serve config (to_handler app)`.
pub fun to_handler : (Request -> Response) -> Http.Request -> Response
to_handler app hr = app (from_http hr)
