module Edda.Request

import Std.Base (Show)
import Std.BitString
import Std.Int
import Std.List
import Std.String
import SagaHttp.Http as Http (Response)

# ---------------------------------------------------------------------------
# HTTP method
# ---------------------------------------------------------------------------

#@ Standard HTTP methods, with an escape hatch for non-standard verbs.
pub type Method =
  | GET
  | POST
  | PUT
  | DELETE
  | PATCH
  | OPTIONS
  | HEAD
  | Custom String
  deriving (Eq)

impl Show for Method {
  show method = case method {
    GET -> "GET"
    POST -> "POST"
    PUT -> "PUT"
    DELETE -> "DELETE"
    PATCH -> "PATCH"
    OPTIONS -> "OPTIONS"
    HEAD -> "HEAD"
    Custom s -> s
  }
}

pub fun method_str : Method -> String
method_str method = show method

fun method_from_string : String -> Method
method_from_string s = {
  let u = String.to_upper s
  if u == "GET" then GET
  else if u == "POST" then POST
  else if u == "PUT" then PUT
  else if u == "DELETE" then DELETE
  else if u == "PATCH" then PATCH
  else if u == "OPTIONS" then OPTIONS
  else if u == "HEAD" then HEAD
  else Custom s
}

# ---------------------------------------------------------------------------
# Request
# ---------------------------------------------------------------------------

#@ A route or group segment that matched while routing the request.
#@
#@ `pattern` is the route/group pattern that matched at this level,
#@ `path` is the concrete portion of the request path consumed by that
#@ pattern, and `params` are the captures introduced by this match.
pub record RouteMatch {
  pattern: String,
  path: String,
  params: List (String, String),
}

#@ The framework's view of an HTTP request.
#@
#@ `path` reflects the current matcher's view — inside a `group`, it has the
#@ matched prefix stripped. `original_path` is always the unmodified path
#@ from the wire, useful for logging and correlation. `query` is the raw
#@ origin-form query string when present.
pub record Request {
  method: Method,
  path: String,
  original_path: String,
  query: Maybe String,
  matches: List RouteMatch,
  params: List (String, String),
  headers: List (String, String),
  body: Maybe BitString,
}

#@ A parsed `Accept` media range.
#@
#@ `quality` is an integer from `0` to `1000`, matching HTTP's q-value
#@ precision where `1000` means `q=1.0`.
pub record AcceptRange {
  media_type: String,
  quality: Int,
} deriving (Eq, Debug)

#@ A parsed `Accept-Encoding` coding range.
#@
#@ `quality` is an integer from `0` to `1000`, matching HTTP's q-value
#@ precision where `1000` means `q=1.0`.
pub record EncodingRange {
  encoding: String,
  quality: Int,
} deriving (Eq, Debug)

#@ Look up a captured path parameter by name.
#@ If nested routes reuse a parameter name, the innermost capture wins.
pub fun param : String -> Request -> Maybe String
param name req = case List.find (fun (k, _) -> k
  == name) (List.reverse req.params) {
  Just (_, v) -> Just v
  Nothing -> Nothing
}

#@ Look up the first request header by name, case-insensitively.
pub fun header : String -> Request -> Maybe String
header name req = Http.find_header name req.headers

#@ Look up every request header value for `name`, case-insensitively.
pub fun header_values : String -> Request -> List String
header_values name req = Http.find_all_headers name req.headers

#@ Parse the raw query string into ordered `(name, value)` pairs.
#@
#@ This preserves duplicate keys and does not percent-decode yet.
pub fun query_params : Request -> List (String, String)
query_params req = case req.query {
  Just q -> parse_query_string q
  Nothing -> []
}

#@ Look up the first query parameter value by name.
pub fun query_param : String -> Request -> Maybe String
query_param name req = case List.find (fun (k, _) -> k
  == name) (query_params req) {
  Just (_, v) -> Just v
  Nothing -> Nothing
}

#@ Parse Cookie headers into ordered `(name, value)` pairs.
#@
#@ This preserves duplicate names and decodes valid percent escapes.
pub fun cookies : Request -> List (String, String)
cookies req = List.flat_map parse_cookie_header (header_values "cookie" req)

#@ Look up the first cookie value by name.
pub fun cookie : String -> Request -> Maybe String
cookie name req = case List.find (fun (k, _) -> k == name) (cookies req) {
  Just (_, v) -> Just v
  Nothing -> Nothing
}

#@ Parse `Accept` headers into ordered media ranges.
#@
#@ Missing `Accept` means `*/*` with full quality.
pub fun accept_ranges : Request -> List AcceptRange
accept_ranges req = case header_values "accept" req {
  [] -> [AcceptRange { media_type: "*/*", quality: 1000 }]
  values -> List.filter_map parse_accept_range (List.flat_map split_header_list values)
}

#@ Return whether `content_type` is acceptable for the request.
pub fun accepts : String -> Request -> Bool
accepts content_type req = case preferred_content_type [content_type] req {
  Just _ -> True
  Nothing -> False
}

#@ Pick the best content type from server-offered options.
#@
#@ Higher q-values win, then more specific ranges, then the order of `offered`.
pub fun preferred_content_type : List String -> Request -> Maybe String
preferred_content_type offered req =
  preferred_content_type_loop (accept_ranges req) offered Nothing

#@ Parse `Accept-Encoding` headers into ordered coding ranges.
#@
#@ Missing `Accept-Encoding` means any encoding is acceptable.
pub fun accept_encoding_ranges : Request -> List EncodingRange
accept_encoding_ranges req = case header_values "accept-encoding" req {
  [] -> [EncodingRange { encoding: "*", quality: 1000 }]
  values -> List.filter_map parse_encoding_range (List.flat_map split_header_list values)
}

#@ Return whether `encoding` is acceptable for the request.
pub fun accepts_encoding : String -> Request -> Bool
accepts_encoding encoding req = case preferred_content_encoding [encoding] req {
  Just _ -> True
  Nothing -> False
}

#@ Pick the best content encoding from server-offered options.
#@
#@ Higher q-values win, then explicit encodings beat wildcard matches, then the
#@ order of `offered` wins. `identity` is acceptable unless explicitly refused.
pub fun preferred_content_encoding : List String -> Request -> Maybe String
preferred_content_encoding offered req =
  preferred_content_encoding_loop (accept_encoding_ranges req) offered Nothing

#@ Decoded text form/query values. Preserves insertion order and duplicates.
pub record FormValues {
  entries: List (String, String),
}

#@ Size policy for URL-encoded query and form parsing.
#@ `Nothing` means no Edda-level limit for that dimension.
pub record UrlEncodedOptions {
  max_total_bytes: Maybe Int,
  max_field_count: Maybe Int,
  max_field_name_bytes: Maybe Int,
  max_field_value_bytes: Maybe Int,
}

#@ Empty form values.
pub fun empty_form_values : FormValues
empty_form_values = FormValues { entries: [] }

#@ Default URL-encoded parsing policy.
pub fun default_urlencoded_options : UrlEncodedOptions
default_urlencoded_options = UrlEncodedOptions {
  max_total_bytes: Just 65536,
  max_field_count: Just 1024,
  max_field_name_bytes: Just 1024,
  max_field_value_bytes: Just 16384,
}

#@ Build form values from ordered entries.
pub fun form_values_from_entries : List (String, String) -> FormValues
form_values_from_entries entries = FormValues { entries: entries }

#@ Return ordered form entries.
pub fun form_entries : FormValues -> List (String, String)
form_entries values = values.entries

#@ Return the first value for `name`.
pub fun form_get : String -> FormValues -> Maybe String
form_get name values = case List.find (fun (k, _) -> k == name) values.entries {
  Just (_, v) -> Just v
  Nothing -> Nothing
}

#@ Return all values for `name`, preserving insertion order.
pub fun form_get_all : String -> FormValues -> List String
form_get_all name values =
  List.filter_map (fun (k, v) -> {
    if k == name then Just v else Nothing
  }) values.entries

#@ Append a value for `name`.
pub fun form_append : String -> String -> FormValues -> FormValues
form_append name value values =
  { values | entries: values.entries <> [(name, value)] }

#@ Replace all existing values for `name` with one value appended at the end.
pub fun form_set : String -> String -> FormValues -> FormValues
form_set name value values = form_append name value (form_delete name values)

#@ Delete all values for `name`.
pub fun form_delete : String -> FormValues -> FormValues
form_delete name values =
  { values | entries: List.filter (fun (k, _) -> k != name) values.entries }

#@ A buffered file part from a multipart form.
pub record MultipartFile {
  filename: String,
  content_type: Maybe String,
  headers: List (String, String),
  body: BitString,
}

#@ A text or file value from a multipart form.
pub type MultipartValue =
  | MultipartText String
  | MultipartFileValue MultipartFile

#@ Decoded multipart form values. Preserves insertion order and duplicates.
pub record MultipartFormValues {
  entries: List (String, MultipartValue),
}

#@ Size policy for buffered multipart parsing.
#@ `Nothing` means no Edda-level limit for that dimension.
pub record MultipartOptions {
  max_total_bytes: Maybe Int,
  max_part_count: Maybe Int,
  max_part_bytes: Maybe Int,
  max_text_bytes: Maybe Int,
  max_file_bytes: Maybe Int,
}

#@ App-level parser policy used by the ambient request parser effect.
pub record RequestParserOptions {
  urlencoded: UrlEncodedOptions,
  multipart: MultipartOptions,
}

#@ Ambient request parser configuration.
pub effect RequestParserConfig {
  fun request_parser_options : Unit -> RequestParserOptions
}

#@ Empty multipart form values.
pub fun empty_multipart_form_values : MultipartFormValues
empty_multipart_form_values = MultipartFormValues { entries: [] }

#@ Default multipart parsing policy.
pub fun default_multipart_options : MultipartOptions
default_multipart_options = MultipartOptions {
  max_total_bytes: Just 10485760,
  max_part_count: Just 1000,
  max_part_bytes: Just 10485760,
  max_text_bytes: Just 65536,
  max_file_bytes: Just 10485760,
}

#@ Default app-level request parser policy.
pub fun default_request_parser_options : RequestParserOptions
default_request_parser_options = RequestParserOptions {
  urlencoded: default_urlencoded_options,
  multipart: default_multipart_options,
}

#@ Install request parser options for an app or sub-app.
pub fun with_request_parser_options : RequestParserOptions
  -> (Request -> Response needs {RequestParserConfig, ..e})
  -> Request
  -> Response
  needs {..e}
with_request_parser_options options app req = app req with {
  request_parser_options () = resume options
}

#@ Build multipart form values from ordered entries.
pub fun multipart_form_values_from_entries : List (String, MultipartValue)
  -> MultipartFormValues
multipart_form_values_from_entries entries = MultipartFormValues {
  entries: entries,
}

#@ Return ordered multipart form entries.
pub fun multipart_entries : MultipartFormValues -> List (String, MultipartValue)
multipart_entries values = values.entries

#@ Return the first multipart value for `name`.
pub fun multipart_get : String -> MultipartFormValues -> Maybe MultipartValue
multipart_get name values = case List.find (fun (k, _) -> k
  == name) values.entries {
  Just (_, v) -> Just v
  Nothing -> Nothing
}

#@ Return all multipart values for `name`, preserving insertion order.
pub fun multipart_get_all : String -> MultipartFormValues -> List MultipartValue
multipart_get_all name values =
  List.filter_map (fun (k, v) -> {
    if k == name then Just v else Nothing
  }) values.entries

#@ Return the first text multipart value for `name`.
pub fun multipart_text : String -> MultipartFormValues -> Maybe String
multipart_text name values = case multipart_get name values {
  Just (MultipartText value) -> Just value
  _ -> Nothing
}

#@ Return the first file multipart value for `name`.
pub fun multipart_file : String -> MultipartFormValues -> Maybe MultipartFile
multipart_file name values = case multipart_get name values {
  Just (MultipartFileValue value) -> Just value
  _ -> Nothing
}

#@ Return a client filename when it is safe to treat as a basename.
#@
#@ Preserves ordinary filename characters, including whitespace, but rejects
#@ empty names, `.`/`..`, path separators, and ASCII control bytes.
pub fun sanitize_filename : String -> Maybe String
sanitize_filename filename =
  if filename == "" || filename == "." || filename == ".." then Nothing
  else if String.contains "/" filename || String.contains "\\" filename then Nothing
  else if List.any filename_byte_unsafe (BitString.to_list (BitString.from_string filename)) then Nothing
  else Just filename

#@ Errors from URL-encoded query/form decoding.
pub type UrlEncodedError =
  | InvalidPercentEscape String
  | InvalidUrlEncodedUtf8
  | UrlEncodedTotalTooLarge Int Int
  | UrlEncodedFieldCountTooLarge Int Int
  | UrlEncodedFieldNameTooLarge String Int Int
  | UrlEncodedFieldValueTooLarge String Int Int
  deriving (Debug, Eq)

#@ Errors from `application/x-www-form-urlencoded` request parsing.
pub type FormError =
  | FormMissingBody
  | FormBodyNotUtf8
  | FormMissingContentType
  | FormUnexpectedContentType String
  | FormUrlEncodedError UrlEncodedError
  deriving (Debug, Eq)

#@ Errors from `multipart/form-data` request parsing.
pub type MultipartError =
  | MultipartMissingBody
  | MultipartMissingContentType
  | MultipartUnexpectedContentType String
  | MultipartMissingBoundary
  | MultipartInvalidBoundary String
  | MultipartMalformed String
  | MultipartTotalTooLarge Int Int
  | MultipartPartCountTooLarge Int Int
  | MultipartPartTooLarge Int Int
  | MultipartTextTooLarge String Int Int
  | MultipartFileTooLarge String Int Int
  | MultipartPartHeadersNotUtf8
  | MultipartMissingName
  | MultipartTextNotUtf8 String
  deriving (Debug, Eq)

#@ Decode the request query string as URL-encoded form values.
pub fun query_values : Request -> Result FormValues UrlEncodedError
  needs {RequestParserConfig}
query_values req = {
  let options = request_parser_options! ()
  query_values_with options.urlencoded req
}

#@ Decode the request query string with explicit URL-encoded parser limits.
pub fun query_values_with : UrlEncodedOptions
  -> Request
  -> Result FormValues UrlEncodedError
query_values_with options req = case req.query {
  Just q -> parse_urlencoded_with options q
  Nothing -> Ok empty_form_values
}

#@ Decode and return the first query value for `name`.
pub fun query_value : String -> Request -> Result (Maybe String) UrlEncodedError
  needs {RequestParserConfig}
query_value name req = case query_values req {
  Ok values -> Ok (form_get name values)
  Err e -> Err e
}

#@ Decode and return the first query value for `name` with explicit limits.
pub fun query_value_with : UrlEncodedOptions
  -> String
  -> Request
  -> Result (Maybe String) UrlEncodedError
query_value_with options name req = case query_values_with options req {
  Ok values -> Ok (form_get name values)
  Err e -> Err e
}

#@ Decode an `application/x-www-form-urlencoded` request body.
pub fun form_values : Request -> Result FormValues FormError
  needs {RequestParserConfig}
form_values req = {
  let options = request_parser_options! ()
  form_values_with options.urlencoded req
}

#@ Decode an `application/x-www-form-urlencoded` request body with explicit
#@ URL-encoded parser limits.
pub fun form_values_with : UrlEncodedOptions -> Request -> Result FormValues FormError
form_values_with options req = case require_content_type "application/x-www-form-urlencoded" req {
  Ok _ -> case body_text req {
    Ok body -> case parse_urlencoded_with options body {
      Ok values -> Ok values
      Err e -> Err (FormUrlEncodedError e)
    }
    Err MissingBody -> Err FormMissingBody
    Err BodyNotUtf8 -> Err FormBodyNotUtf8
  }
  Err MissingContentType -> Err FormMissingContentType
  Err (UnexpectedContentType actual) -> Err (FormUnexpectedContentType actual)
}

#@ Decode and return the first form body value for `name`.
pub fun form_value : String -> Request -> Result (Maybe String) FormError
  needs {RequestParserConfig}
form_value name req = case form_values req {
  Ok values -> Ok (form_get name values)
  Err e -> Err e
}

#@ Decode and return the first form body value for `name` with explicit limits.
pub fun form_value_with : UrlEncodedOptions
  -> String
  -> Request
  -> Result (Maybe String) FormError
form_value_with options name req = case form_values_with options req {
  Ok values -> Ok (form_get name values)
  Err e -> Err e
}

#@ Decode a buffered `multipart/form-data` request body.
pub fun multipart_values : Request -> Result MultipartFormValues MultipartError
  needs {RequestParserConfig}
multipart_values req = {
  let options = request_parser_options! ()
  multipart_values_with options.multipart req
}

#@ Decode a buffered `multipart/form-data` request body with explicit size
#@ limits.
pub fun multipart_values_with : MultipartOptions
  -> Request
  -> Result MultipartFormValues MultipartError
multipart_values_with options req = case header "content-type" req {
  Nothing -> Err MultipartMissingContentType
  Just actual ->
    if media_type_matches "multipart/form-data" actual then {
      case multipart_boundary actual {
        Nothing -> Err MultipartMissingBoundary
        Just boundary ->
          if valid_multipart_boundary boundary then {
            case req.body {
              Just body -> case check_limit options.max_total_bytes (BitString.size body) {
                Ok _ -> parse_multipart_body options boundary body
                Err (limit, actual) -> Err (MultipartTotalTooLarge limit actual)
              }
              Nothing -> Err MultipartMissingBody
            }
          }
          else Err (MultipartInvalidBoundary boundary)
      }
    }
    else Err (MultipartUnexpectedContentType actual)
}

#@ Decode and return the first multipart value for `name`.
pub fun multipart_value : String
  -> Request
  -> Result (Maybe MultipartValue) MultipartError
  needs {RequestParserConfig}
multipart_value name req = case multipart_values req {
  Ok values -> Ok (multipart_get name values)
  Err e -> Err e
}

#@ Errors from raw request body helpers.
pub type RequestBodyError =
  | MissingBody
  | BodyNotUtf8
  deriving (Debug, Eq)

#@ Return the buffered request body bytes, or `MissingBody`.
pub fun body_bytes : Request -> Result BitString RequestBodyError
body_bytes req = case req.body {
  Just body -> Ok body
  Nothing -> Err MissingBody
}

#@ Decode the buffered request body as UTF-8 text.
pub fun body_text : Request -> Result String RequestBodyError
body_text req = case req.body {
  Nothing -> Err MissingBody
  Just body -> case BitString.to_string body {
    Ok value -> Ok value
    Err _ -> Err BodyNotUtf8
  }
}

#@ Errors from content-type checks.
pub type ContentTypeError =
  | MissingContentType
  | UnexpectedContentType String
  deriving (Debug, Eq)

#@ Require the request Content-Type to match `expected`.
#@
#@ A header with parameters, like `application/json; charset=utf-8`, matches
#@ `application/json`.
pub fun require_content_type : String -> Request -> Result Unit ContentTypeError
require_content_type expected req = case header "content-type" req {
  Nothing -> Err MissingContentType
  Just actual ->
    if media_type_matches expected actual then Ok ()
    else Err (UnexpectedContentType actual)
}

# ---------------------------------------------------------------------------
# Boundary helpers — saga_http <-> Edda
# ---------------------------------------------------------------------------

#@ Lift a SagaHttp.Http.Request into an Edda.Request.
pub fun from_http : Http.Request -> Request
from_http hr = Request {
  method: method_from_string hr.method,
  path: hr.path,
  original_path: hr.path,
  query: target_query hr.target,
  matches: [],
  params: [],
  headers: hr.headers,
  body: hr.body,
}

fun target_query : Http.RequestTarget -> Maybe String
target_query target = case target {
  Http.Origin _ q -> q
  _ -> Nothing
}

#@ Adapt an Edda app to the `Request -> Response` shape `SagaHttp.serve`
#@ expects, installing Edda's default request parser options.
#@ Use as: `serve config (to_handler app)`.
pub fun to_handler : (Request -> Response needs {RequestParserConfig, ..e})
  -> Http.Request
  -> Response
  needs {..e}
to_handler app = to_handler_with default_request_parser_options app

#@ Adapt an Edda app with explicit request parser options.
pub fun to_handler_with : RequestParserOptions
  -> (Request -> Response needs {RequestParserConfig, ..e})
  -> Http.Request
  -> Response
  needs {..e}
to_handler_with options app hr =
  with_request_parser_options options app (from_http hr)

fun multipart_boundary : String -> Maybe String
multipart_boundary content_type = header_param "boundary" content_type

fun valid_multipart_boundary : String -> Bool
valid_multipart_boundary boundary = boundary != ""
  && not (String.contains "\r" boundary)
  && not (String.contains "\n" boundary)

fun parse_multipart_body : MultipartOptions
  -> String
  -> BitString
  -> Result MultipartFormValues MultipartError
parse_multipart_body options boundary body = {
  let start = BitString.to_list (BitString.from_string ("--" <> boundary))
  let bytes = BitString.to_list body
  if list_starts_with start bytes then parse_multipart_parts options boundary (List.drop (List.length start) bytes) [] 0
  else Err (MultipartMalformed "missing opening boundary")
}

fun parse_multipart_parts : MultipartOptions
  -> String
  -> List Int
  -> List (String, MultipartValue)
  -> Int
  -> Result MultipartFormValues MultipartError
parse_multipart_parts options boundary bytes acc count =
  if list_starts_with [
    45,
    45,
  ] bytes then Ok (MultipartFormValues { entries: List.reverse acc })
  else if list_starts_with [13, 10] bytes then {
    let delimiter =
      BitString.to_list (BitString.from_string ("\r\n--" <> boundary))
    case check_limit options.max_part_count (count + 1) {
      Ok _ -> case split_bytes delimiter (List.drop 2 bytes) {
        Just (part_bytes, rest) -> case check_limit options.max_part_bytes (List.length part_bytes) {
          Ok _ -> case parse_multipart_part options part_bytes {
            Ok entry -> parse_multipart_parts options boundary rest (entry :: acc) (count + 1)
            Err e -> Err e
          }
          Err (limit, actual) -> Err (MultipartPartTooLarge limit actual)
        }
        Nothing -> Err (MultipartMalformed "missing closing boundary")
      }
      Err (limit, actual) -> Err (MultipartPartCountTooLarge limit actual)
    }
  }
  else Err (MultipartMalformed "expected part boundary")

fun parse_multipart_part : MultipartOptions
  -> List Int
  -> Result (String, MultipartValue) MultipartError
parse_multipart_part options bytes = case split_bytes [13, 10, 13, 10] bytes {
  Just (header_bytes, body_bytes) -> case BitString.to_string (BitString.from_list header_bytes) {
    Ok header_text -> {
      let headers = parse_part_headers header_text
      case header_value "content-disposition" headers {
        Just disposition -> case header_param "name" disposition {
          Just name -> case header_param "filename" disposition {
            Just filename -> case check_limit options.max_file_bytes (List.length body_bytes) {
              Ok _ ->
                Ok (
                  name,
                  MultipartFileValue (MultipartFile {
                    filename: filename,
                    content_type: header_value "content-type" headers,
                    headers: headers,
                    body: BitString.from_list body_bytes,
                  }),
                )
              Err (limit, actual) -> Err (MultipartFileTooLarge name limit actual)
            }
            Nothing -> case check_limit options.max_text_bytes (List.length body_bytes) {
              Ok _ -> case BitString.to_string (BitString.from_list body_bytes) {
                Ok value -> Ok (name, MultipartText value)
                Err _ -> Err (MultipartTextNotUtf8 name)
              }
              Err (limit, actual) -> Err (MultipartTextTooLarge name limit actual)
            }
          }
          Nothing -> Err MultipartMissingName
        }
        Nothing -> Err MultipartMissingName
      }
    }
    Err _ -> Err MultipartPartHeadersNotUtf8
  }
  Nothing -> Err (MultipartMalformed "missing part header separator")
}

fun check_limit : Maybe Int -> Int -> Result Unit (Int, Int)
check_limit maybe_limit actual = case maybe_limit {
  Just limit ->
    if actual > limit then Err (limit, actual)
    else Ok ()
  Nothing -> Ok ()
}

fun filename_byte_unsafe : Int -> Bool
filename_byte_unsafe byte = byte < 32 || byte == 127

fun parse_part_headers : String -> List (String, String)
parse_part_headers text =
  List.filter_map parse_part_header (String.split "\r\n" text)

fun parse_part_header : String -> Maybe (String, String)
parse_part_header line =
  if line == "" then Nothing
  else {
    let (name, value) = split_first_colon line
    let key = String.to_lower (String.trim name)
    if key == "" then Nothing
    else Just (key, String.trim value)
  }

fun header_value : String -> List (String, String) -> Maybe String
header_value name headers = case List.find (fun (k, _) -> k
  == String.to_lower name) headers {
  Just (_, v) -> Just v
  Nothing -> Nothing
}

record AcceptCandidate {
  content_type: String,
  quality: Int,
  specificity: Int,
}

record EncodingCandidate {
  encoding: String,
  quality: Int,
  specificity: Int,
}

fun parse_accept_range : String -> Maybe AcceptRange
parse_accept_range part = {
  let media_type = media_type_only part
  if media_type == "" then Nothing
  else Just (AcceptRange {
    media_type: media_type,
    quality: accept_quality part,
  })
}

fun parse_encoding_range : String -> Maybe EncodingRange
parse_encoding_range part = {
  let encoding = String.to_lower (String.trim (first_header_part part))
  if encoding == "" then Nothing
  else Just (EncodingRange {
    encoding: encoding,
    quality: accept_quality part,
  })
}

fun accept_quality : String -> Int
accept_quality part = case header_param "q" part {
  Just q -> case parse_quality q {
    Just value -> value
    Nothing -> 0
  }
  Nothing -> 1000
}

fun parse_quality : String -> Maybe Int
parse_quality value = case String.split "." (String.trim value) {
  [whole] -> case Int.parse whole {
    Just 0 -> Just 0
    Just 1 -> Just 1000
    _ -> Nothing
  }
  [whole, fraction] ->
    if whole == "0" then quality_fraction fraction
    else if whole == "1" then case quality_fraction fraction {
      Just 0 -> Just 1000
      _ -> Nothing
    }
    else Nothing
  _ -> Nothing
}

fun quality_fraction : String -> Maybe Int
quality_fraction fraction =
  if fraction == "" || String.length fraction > 3 || not (String.is_digit fraction) then Nothing
  else case Int.parse fraction {
    Just value -> case String.length fraction {
      1 -> Just (value * 100)
      2 -> Just (value * 10)
      3 -> Just value
      _ -> Nothing
    }
    Nothing -> Nothing
  }

fun preferred_content_type_loop : List AcceptRange
  -> List String
  -> Maybe AcceptCandidate
  -> Maybe String
preferred_content_type_loop ranges offered best = case offered {
  [] -> case best {
    Just candidate -> Just candidate.content_type
    Nothing -> Nothing
  }
  content_type :: rest -> {
    let next_best = case best_accept_candidate ranges content_type {
      Just candidate -> case best {
        Just current ->
          if accept_candidate_better candidate current then Just candidate
          else best
        Nothing -> Just candidate
      }
      Nothing -> best
    }
    preferred_content_type_loop ranges rest next_best
  }
}

fun preferred_content_encoding_loop : List EncodingRange
  -> List String
  -> Maybe EncodingCandidate
  -> Maybe String
preferred_content_encoding_loop ranges offered best = case offered {
  [] -> case best {
    Just candidate -> Just candidate.encoding
    Nothing -> Nothing
  }
  encoding :: rest -> {
    let next_best = case best_encoding_candidate ranges encoding {
      Just candidate -> case best {
        Just current ->
          if encoding_candidate_better candidate current then Just candidate
          else best
        Nothing -> Just candidate
      }
      Nothing -> best
    }
    preferred_content_encoding_loop ranges rest next_best
  }
}

fun best_accept_candidate : List AcceptRange -> String -> Maybe AcceptCandidate
best_accept_candidate ranges content_type = case best_accept_candidate_loop ranges content_type Nothing {
  Just candidate ->
    if candidate.quality > 0 then Just candidate
    else Nothing
  Nothing -> Nothing
}

fun best_accept_candidate_loop : List AcceptRange
  -> String
  -> Maybe AcceptCandidate
  -> Maybe AcceptCandidate
best_accept_candidate_loop ranges content_type best = case ranges {
  [] -> best
  range :: rest -> {
    let specificity = accept_specificity range.media_type content_type
    let next_best =
      if specificity >= 0 then {
        let candidate = AcceptCandidate {
          content_type: content_type,
          quality: range.quality,
          specificity: specificity,
        }
        case best {
          Just current ->
            if more_specific_accept_candidate candidate current then Just candidate
            else best
          Nothing -> Just candidate
        }
      }
      else best
    best_accept_candidate_loop rest content_type next_best
  }
}

fun accept_candidate_better : AcceptCandidate -> AcceptCandidate -> Bool
accept_candidate_better candidate current =
  candidate.quality > current.quality
    || (candidate.quality == current.quality
      && candidate.specificity > current.specificity)

fun best_encoding_candidate : List EncodingRange -> String -> Maybe EncodingCandidate
best_encoding_candidate ranges encoding = {
  let normalized = String.to_lower encoding
  let explicit = best_encoding_candidate_loop ranges normalized Nothing
  let candidate = case explicit {
    Just value -> Just value
    Nothing -> implicit_identity_candidate normalized ranges
  }
  case candidate {
    Just value ->
      if value.quality > 0 then Just value
      else Nothing
    Nothing -> Nothing
  }
}

fun best_encoding_candidate_loop : List EncodingRange
  -> String
  -> Maybe EncodingCandidate
  -> Maybe EncodingCandidate
best_encoding_candidate_loop ranges encoding best = case ranges {
  [] -> best
  range :: rest -> {
    let specificity = encoding_specificity range.encoding encoding
    let next_best =
      if specificity >= 0 then {
        let candidate = EncodingCandidate {
          encoding: encoding,
          quality: range.quality,
          specificity: specificity,
        }
        case best {
          Just current ->
            if more_specific_encoding_candidate candidate current then Just candidate
            else best
          Nothing -> Just candidate
        }
      }
      else best
    best_encoding_candidate_loop rest encoding next_best
  }
}

fun implicit_identity_candidate : String -> List EncodingRange -> Maybe EncodingCandidate
implicit_identity_candidate encoding ranges =
  if encoding == "identity" && implicit_identity_quality ranges > 0 then Just (EncodingCandidate {
    encoding: encoding,
    quality: implicit_identity_quality ranges,
    specificity: 1,
  })
  else Nothing

fun implicit_identity_quality : List EncodingRange -> Int
implicit_identity_quality ranges = case List.find (fun r -> r.encoding
  == "identity") ranges {
  Just r -> r.quality
  Nothing -> case List.find (fun r -> r.encoding == "*") ranges {
    Just r -> r.quality
    Nothing -> 1000
  }
}

fun encoding_candidate_better : EncodingCandidate -> EncodingCandidate -> Bool
encoding_candidate_better candidate current =
  candidate.quality > current.quality
    || (candidate.quality == current.quality
      && candidate.specificity > current.specificity)

fun more_specific_accept_candidate : AcceptCandidate -> AcceptCandidate -> Bool
more_specific_accept_candidate candidate current =
  candidate.specificity > current.specificity
    || (candidate.specificity == current.specificity
      && candidate.quality > current.quality)

fun more_specific_encoding_candidate : EncodingCandidate -> EncodingCandidate -> Bool
more_specific_encoding_candidate candidate current =
  candidate.specificity > current.specificity
    || (candidate.specificity == current.specificity
      && candidate.quality > current.quality)

fun encoding_specificity : String -> String -> Int
encoding_specificity range encoding =
  if range == "*" then 0
  else if range == encoding then 1
  else -1

fun accept_specificity : String -> String -> Int
accept_specificity range content_type = {
  let range_type = media_type_only range
  let offered_type = media_type_only content_type
  case (media_parts range_type, media_parts offered_type) {
    (Just (rt, rs), Just (ot, os)) ->
      if rt == "*" && rs == "*" then 0
      else if rt == ot && rs == "*" then 1
      else if rt == ot && rs == os then 2
      else -1
    _ -> -1
  }
}

fun media_type_only : String -> String
media_type_only value = String.to_lower (String.trim (first_header_part value))

fun first_header_part : String -> String
first_header_part value = case split_header_params value {
  part :: _ -> part
  [] -> ""
}

fun media_parts : String -> Maybe (String, String)
media_parts media = case String.split "/" media {
  [typ, subtype] ->
    if typ == "" || subtype == "" then Nothing
    else Just (typ, subtype)
  _ -> Nothing
}

fun header_param : String -> String -> Maybe String
header_param name value = {
  let parts = split_header_params value
  case List.find (fun (k, _) -> k
    == String.to_lower name) (List.filter_map parse_header_param parts) {
    Just (_, v) -> Just v
    Nothing -> Nothing
  }
}

fun parse_header_param : String -> Maybe (String, String)
parse_header_param part = {
  let (raw_name, raw_value) = split_first_equals part
  let name = String.to_lower (String.trim raw_name)
  if name == "" || raw_value == "" then Nothing
  else Just (name, decode_header_param_value (String.trim raw_value))
}

fun split_header_params : String -> List String
split_header_params value =
  List.map bytes_to_string (split_quoted_bytes 59 (BitString.to_list (BitString.from_string value)) [] [] False False)

fun split_header_list : String -> List String
split_header_list value =
  List.map bytes_to_string (split_quoted_bytes 44 (BitString.to_list (BitString.from_string value)) [] [] False False)

fun split_quoted_bytes : Int
  -> List Int
  -> List Int
  -> List (List Int)
  -> Bool
  -> Bool
  -> List (List Int)
split_quoted_bytes separator bytes current acc in_quotes escaped = case bytes {
  [] -> List.reverse (List.reverse current :: acc)
  b :: rest ->
    if b == separator then {
      if in_quotes then split_quoted_bytes separator rest (b :: current) acc in_quotes False
      else split_quoted_bytes separator rest [] (List.reverse current :: acc) False False
    }
    else split_quoted_non_separator separator b rest current acc in_quotes escaped
}

fun split_quoted_non_separator : Int
  -> Int
  -> List Int
  -> List Int
  -> List (List Int)
  -> Bool
  -> Bool
  -> List (List Int)
split_quoted_non_separator separator byte rest current acc in_quotes escaped =
  if byte == 34 then {
    if escaped then split_quoted_bytes separator rest (34 :: current) acc in_quotes False
    else split_quoted_bytes separator rest (34 :: current) acc (not in_quotes) False
  }
  else if byte == 92 then {
    if in_quotes && not escaped then split_quoted_bytes separator rest (92 :: current) acc in_quotes True
    else split_quoted_bytes separator rest (92 :: current) acc in_quotes False
  }
  else split_quoted_bytes separator rest (byte :: current) acc in_quotes False

fun decode_header_param_value : String -> String
decode_header_param_value value =
  if String.starts_with "\"" value && String.ends_with "\"" value then {
    unescape_quoted_header_value (String.slice 1 (String.length value - 2) value)
  }
  else value

fun unescape_quoted_header_value : String -> String
unescape_quoted_header_value value =
  bytes_to_string (List.reverse (unescape_quoted_header_bytes (BitString.to_list (BitString.from_string value)) []))

fun unescape_quoted_header_bytes : List Int -> List Int -> List Int
unescape_quoted_header_bytes bytes acc = case bytes {
  [] -> acc
  92 :: b :: rest -> unescape_quoted_header_bytes rest (b :: acc)
  92 :: [] -> unescape_quoted_header_bytes [] (92 :: acc)
  b :: rest -> unescape_quoted_header_bytes rest (b :: acc)
}

fun bytes_to_string : List Int -> String
bytes_to_string bytes = BitString.to_string_unchecked (BitString.from_list bytes)

fun split_bytes : List Int -> List Int -> Maybe (List Int, List Int)
split_bytes needle haystack = split_bytes_loop needle haystack []

fun split_bytes_loop : List Int
  -> List Int
  -> List Int
  -> Maybe (List Int, List Int)
split_bytes_loop needle haystack acc =
  if list_starts_with needle haystack then Just (
    List.reverse acc,
    List.drop (List.length needle) haystack,
  )
  else case haystack {
    [] -> Nothing
    b :: rest -> split_bytes_loop needle rest (b :: acc)
  }

fun list_starts_with : List Int -> List Int -> Bool
list_starts_with prefix bytes = case prefix {
  [] -> True
  p :: ps -> case bytes {
    b :: rest -> p == b && list_starts_with ps rest
    [] -> False
  }
}

fun split_first_colon : String -> (String, String)
split_first_colon s = case String.split ":" s {
  [] -> ("", "")
  [k] -> (k, "")
  k :: rest -> (k, String.join ":" rest)
}

fun split_first_equals : String -> (String, String)
split_first_equals s = case String.split "=" s {
  [] -> ("", "")
  [k] -> (k, "")
  k :: rest -> (k, String.join "=" rest)
}

fun parse_query_string : String -> List (String, String)
parse_query_string q = List.filter_map parse_query_pair (String.split "&" q)

fun parse_query_pair : String -> Maybe (String, String)
parse_query_pair part =
  if part == "" then Nothing
  else {
    let (name, value) = split_first_equals part
    Just (name, value)
  }

fun parse_urlencoded_with : UrlEncodedOptions
  -> String
  -> Result FormValues UrlEncodedError
parse_urlencoded_with options input = case check_limit options.max_total_bytes (string_byte_size input) {
  Ok _ -> case decode_urlencoded_pairs (String.split "&" input) [] {
    Ok entries -> {
      let decoded = List.reverse entries
      case validate_urlencoded_entries options decoded {
        Ok _ -> Ok (FormValues { entries: decoded })
        Err e -> Err e
      }
    }
    Err e -> Err e
  }
  Err (limit, actual) -> Err (UrlEncodedTotalTooLarge limit actual)
}

fun validate_urlencoded_entries : UrlEncodedOptions
  -> List (String, String)
  -> Result Unit UrlEncodedError
validate_urlencoded_entries options entries = case check_limit options.max_field_count (List.length entries) {
  Ok _ -> validate_urlencoded_fields options entries
  Err (limit, actual) -> Err (UrlEncodedFieldCountTooLarge limit actual)
}

fun validate_urlencoded_fields : UrlEncodedOptions
  -> List (String, String)
  -> Result Unit UrlEncodedError
validate_urlencoded_fields options entries = case entries {
  [] -> Ok ()
  (name, value) :: rest -> case check_limit options.max_field_name_bytes (string_byte_size name) {
    Ok _ -> case check_limit options.max_field_value_bytes (string_byte_size value) {
      Ok _ -> validate_urlencoded_fields options rest
      Err (limit, actual) ->
        Err (UrlEncodedFieldValueTooLarge name limit actual)
    }
    Err (limit, actual) ->
      Err (UrlEncodedFieldNameTooLarge name limit actual)
  }
}

fun string_byte_size : String -> Int
string_byte_size value = BitString.size (BitString.from_string value)

fun decode_urlencoded_pairs : List String
  -> List (String, String)
  -> Result (List (String, String)) UrlEncodedError
decode_urlencoded_pairs parts acc = case parts {
  [] -> Ok acc
  part :: rest ->
    if part == "" then decode_urlencoded_pairs rest acc
    else {
      let (raw_name, raw_value) = split_first_equals part
      case (url_decode_component raw_name, url_decode_component raw_value) {
        (Ok name, Ok value) ->
          decode_urlencoded_pairs rest ((name, value) :: acc)
        (Err e, _) -> Err e
        (_, Err e) -> Err e
      }
    }
}

fun url_decode_component : String -> Result String UrlEncodedError
url_decode_component value = case decode_percent_bytes True value (BitString.to_list (BitString.from_string value)) [] {
  Ok bytes -> case BitString.to_string (BitString.from_list (List.reverse bytes)) {
    Ok decoded -> Ok decoded
    Err _ -> Err InvalidUrlEncodedUtf8
  }
  Err e -> Err e
}

fun decode_percent_bytes : Bool
  -> String
  -> List Int
  -> List Int
  -> Result (List Int) UrlEncodedError
decode_percent_bytes plus_as_space original bytes acc = case bytes {
  [] -> Ok acc
  43 :: rest ->
    if plus_as_space then decode_percent_bytes plus_as_space original rest (32 :: acc)
    else decode_percent_bytes plus_as_space original rest (43 :: acc)
  37 :: hi :: lo :: rest -> case (hex_digit hi, hex_digit lo) {
    (Just h, Just l) ->
      decode_percent_bytes plus_as_space original rest (h * 16 + l :: acc)
    _ -> Err (InvalidPercentEscape original)
  }
  37 :: _ -> Err (InvalidPercentEscape original)
  b :: rest -> decode_percent_bytes plus_as_space original rest (b :: acc)
}

fun hex_digit : Int -> Maybe Int
hex_digit byte =
  if byte >= 48 && byte <= 57 then Just (byte - 48)
  else if byte >= 65 && byte <= 70 then Just (byte - 65 + 10)
  else if byte >= 97 && byte <= 102 then Just (byte - 97 + 10)
  else Nothing

fun parse_cookie_header : String -> List (String, String)
parse_cookie_header value =
  List.filter_map parse_cookie_pair (String.split ";" value)

fun parse_cookie_pair : String -> Maybe (String, String)
parse_cookie_pair part = {
  let trimmed = String.trim part
  case String.split "=" trimmed {
    [] -> Nothing
    [_] -> Nothing
    name :: rest ->
      if name == "" then Nothing
      else Just (
        cookie_decode_component name,
        cookie_decode_component (String.join "=" rest),
      )
  }
}

fun cookie_decode_component : String -> String
cookie_decode_component value = case decode_percent_bytes False value (BitString.to_list (BitString.from_string value)) [] {
  Ok bytes -> case BitString.to_string (BitString.from_list (List.reverse bytes)) {
    Ok decoded -> decoded
    Err _ -> value
  }
  Err _ -> value
}

fun media_type_matches : String -> String -> Bool
media_type_matches expected actual = {
  let e = String.to_lower expected
  let a = String.to_lower actual
  a == e || String.starts_with (e <> ";") a
}
