module Edda.Static

import Std.BitString
import Std.DateTime (NaiveDateTime)
import Std.DateTime as DateTime
import Std.File (File)
import Std.File as File
import Std.Int
import Std.List
import Std.String
import Edda.Request (
  Request,
  GET,
  HEAD,
  header,
  header_values
)
import Edda.Router (Skip)
import Edda.Response (not_found)
import SagaHttp.Http as Http (Response, ResponseBody, text)

#@ Errors from decoding and validating a static request path.
pub type StaticPathError =
  | InvalidStaticPercentEscape String
  | InvalidStaticPathUtf8
  | UnsafeStaticPathSegment String
  deriving (Debug, Eq)

#@ Options for serving a static directory.
pub record StaticOptions {
  cache_control: Maybe String,
  index_file: Maybe String,
}

#@ Default static-directory policy: try `index.html` for the directory root
#@ and emit no cache header.
pub fun default_static_options : StaticOptions
default_static_options = StaticOptions {
  cache_control: Nothing,
  index_file: Just "index.html",
}

#@ Serve a specific filesystem path as a buffered response.
#@
#@ The content type is inferred from the file extension.
pub fun file_response : String -> Response needs {File}
file_response path =
  file_response_with_headers [] path

#@ Serve a specific filesystem path as a buffered response with extra headers.
pub fun file_response_with_headers : List (String, String)
  -> String
  -> Response
  needs {File}
file_response_with_headers headers path =
  file_response_as_with_headers headers (content_type_for_path path) path

#@ Serve a specific filesystem path as a buffered response with an explicit
#@ content type.
pub fun file_response_as : String -> String -> Response needs {File}
file_response_as content_type path =
  file_response_as_with_headers [] content_type path

#@ Serve a specific filesystem path as a buffered response with an explicit
#@ content type and extra headers.
pub fun file_response_as_with_headers : List (String, String)
  -> String
  -> String
  -> Response
  needs {File}
file_response_as_with_headers headers content_type path = case File.read_bytes! path {
  Ok body -> {
    let modified = file_modified path
    Http.bytes 200 (static_response_headers content_type headers body modified) body
  }
  Err File.NotFound -> not_found
  Err File.NotDirectory -> not_found
  Err File.IsDirectory -> not_found
  Err File.PermissionDenied -> text 403 "forbidden"
  Err _ -> text 500 "could not read file"
}

#@ Serve files from `root` under `url_prefix`.
#@
#@ The matched prefix is stripped, the remaining path is percent-decoded, and
#@ unsafe segments (`.`, `..`, decoded slashes, and backslashes) are rejected.
pub fun static_dir : String -> String -> Request -> Response needs {Skip, File}
static_dir url_prefix root req =
  static_dir_with default_static_options url_prefix root req

#@ Serve files from `root` under `url_prefix` with explicit static options.
pub fun static_dir_with : StaticOptions
  -> String
  -> String
  -> Request
  -> Response
  needs {Skip, File}
static_dir_with options url_prefix root req =
  if req.method == GET || req.method == HEAD then {
    case match_prefix (path_segments url_prefix) (path_segments req.path) {
      Just remaining -> case static_path options root remaining {
        Ok path -> {
          let resp = static_file_response options req path
          if req.method == HEAD then without_body resp else resp
        }
        Err (InvalidStaticPercentEscape _) -> text 400 "bad static path"
        Err InvalidStaticPathUtf8 -> text 400 "bad static path"
        Err (UnsafeStaticPathSegment _) -> text 403 "forbidden"
      }
      Nothing -> skip! ()
    }
  }
  else skip! ()

fun static_file_response : StaticOptions -> Request -> String -> Response needs {File}
static_file_response options req path =
  static_file_response_as options req (content_type_for_path path) path

fun static_file_response_as : StaticOptions
  -> Request
  -> String
  -> String
  -> Response
  needs {File}
static_file_response_as options req content_type path = case File.read_bytes! path {
  Ok body -> {
    let modified = file_modified path
    let etag = static_etag body
    if if_none_match_matches etag req then not_modified_response (static_headers options) etag modified
    else if can_use_if_modified_since req && if_modified_since_matches modified req then not_modified_response (static_headers options) etag modified
    else case range_response req content_type (static_headers options) body etag modified {
      Just resp -> resp
      Nothing ->
        Http.bytes 200 (static_response_headers content_type (static_headers options) body modified) body
    }
  }
  Err File.NotFound -> not_found
  Err File.NotDirectory -> not_found
  Err File.IsDirectory -> not_found
  Err File.PermissionDenied -> text 403 "forbidden"
  Err _ -> text 500 "could not read file"
}

fun static_headers : StaticOptions -> List (String, String)
static_headers options = case options.cache_control {
  Just value -> [("Cache-Control", value)]
  Nothing -> []
}

fun file_modified : String -> Maybe NaiveDateTime needs {File}
file_modified path = case File.info! path {
  Ok info -> Just info.modified
  Err _ -> Nothing
}

fun static_response_headers : String
  -> List (String, String)
  -> BitString
  -> Maybe NaiveDateTime
  -> List (String, String)
static_response_headers content_type extra body modified = [
  ("Content-Type", content_type),
  ("Content-Length", show (BitString.size body)),
  ("ETag", static_etag body),
  ("Accept-Ranges", "bytes"),
] <> last_modified_headers modified <> extra

fun not_modified_response : List (String, String) -> String -> Maybe NaiveDateTime -> Response
not_modified_response extra etag modified = Response {
  status: 304,
  headers: [("ETag", etag)] <> last_modified_headers modified <> extra,
  body: Buffered "",
}

fun last_modified_headers : Maybe NaiveDateTime -> List (String, String)
last_modified_headers modified = case modified {
  Just dt -> [("Last-Modified", http_date dt)]
  Nothing -> []
}

fun http_date : NaiveDateTime -> String
http_date dt = DateTime.format "%a, %d %b %Y %T GMT" dt

fun without_body : Response -> Response
without_body resp = { resp | body: Buffered "" }

type StaticRange =
  | StaticRange Int Int

type StaticRangeResult =
  | RangeOk StaticRange
  | RangeInvalid
  | RangeUnsatisfiable

fun range_response : Request
  -> String
  -> List (String, String)
  -> BitString
  -> String
  -> Maybe NaiveDateTime
  -> Maybe Response
range_response req content_type extra body etag modified = case header "range" req {
  Just raw ->
    if if_range_allows etag modified req then {
      case parse_range_header (BitString.size body) raw {
        RangeOk (StaticRange start finish) -> {
          let len = finish - start + 1
          let range_body = BitString.slice start len body
          Just (Http.bytes 206 ([
            ("Content-Type", content_type),
            ("Content-Length", show len),
            ("ETag", etag),
            ("Accept-Ranges", "bytes"),
            ("Content-Range", $"bytes {start}-{finish}/{BitString.size body}"),
          ] <> last_modified_headers modified <> extra) range_body)
        }
        RangeUnsatisfiable -> Just (Response {
          status: 416,
          headers: [
            ("Content-Range", $"bytes */{BitString.size body}"),
            ("Accept-Ranges", "bytes"),
          ] <> last_modified_headers modified <> extra,
          body: Buffered "",
        })
        RangeInvalid -> Nothing
      }
    }
    else Nothing
  Nothing -> Nothing
}

fun if_range_allows : String -> Maybe NaiveDateTime -> Request -> Bool
if_range_allows etag modified req = case header "if-range" req {
  Nothing -> True
  Just value ->
    if etag_values_match etag value then True
    else date_validator_allows modified value
}

fun can_use_if_modified_since : Request -> Bool
can_use_if_modified_since req =
  List.is_empty (header_values "if-none-match" req)

fun if_modified_since_matches : Maybe NaiveDateTime -> Request -> Bool
if_modified_since_matches modified req = case header "if-modified-since" req {
  Just value -> date_validator_allows modified value
  Nothing -> False
}

fun date_validator_allows : Maybe NaiveDateTime -> String -> Bool
date_validator_allows modified value = case modified {
  Just dt -> case parse_http_date value {
    Just since -> dt <= since
    Nothing -> False
  }
  Nothing -> False
}

fun parse_http_date : String -> Maybe NaiveDateTime
parse_http_date value = {
  let trimmed = String.trim value
  let tail = case String.split ", " trimmed {
    [_weekday, rest] -> rest
    [rest] -> rest
    _ -> trimmed
  }
  case DateTime.parse "%d %b %Y %T GMT" tail {
    Ok dt -> Just dt
    Err _ -> Nothing
  }
}

fun parse_range_header : Int -> String -> StaticRangeResult
parse_range_header size raw = {
  let value = String.trim raw
  if size <= 0 then RangeUnsatisfiable
  else if not (String.starts_with "bytes=" value) then RangeInvalid
  else {
    let spec = String.trim (String.slice 6 (String.length value - 6) value)
    if String.contains "," spec then RangeInvalid
    else parse_single_range size spec
  }
}

fun parse_single_range : Int -> String -> StaticRangeResult
parse_single_range size spec =
  if String.starts_with "-" spec then parse_suffix_range size (String.slice 1 (String.length spec - 1) spec)
  else case String.split "-" spec {
    [start_raw, end_raw] -> parse_bounded_range size (String.trim start_raw) (String.trim end_raw)
    _ -> RangeInvalid
  }

fun parse_suffix_range : Int -> String -> StaticRangeResult
parse_suffix_range size raw = case parse_digits raw {
  Just suffix ->
    if suffix <= 0 then RangeInvalid
    else if suffix >= size then RangeOk (StaticRange 0 (size - 1))
    else RangeOk (StaticRange (size - suffix) (size - 1))
  Nothing -> RangeInvalid
}

fun parse_bounded_range : Int -> String -> String -> StaticRangeResult
parse_bounded_range size start_raw end_raw = case parse_digits start_raw {
  Just start -> {
    let maybe_end =
      if end_raw == "" then Just (size - 1)
      else parse_digits end_raw
    case maybe_end {
      Just requested_end ->
        if start >= size then RangeUnsatisfiable
        else if requested_end < start then RangeUnsatisfiable
        else if requested_end >= size then RangeOk (StaticRange start (size - 1))
        else RangeOk (StaticRange start requested_end)
      Nothing -> RangeInvalid
    }
  }
  Nothing -> RangeInvalid
}

fun parse_digits : String -> Maybe Int
parse_digits value =
  if value == "" || not (String.is_digit value) then Nothing
  else Int.parse value

fun static_etag : BitString -> String
static_etag body =
  $"W/\"{BitString.size body}-{etag_checksum (BitString.to_list body) 5381}\""

fun etag_checksum : List Int -> Int -> Int
etag_checksum bytes acc = case bytes {
  [] -> acc
  b :: rest -> etag_checksum rest (((acc * 33) + b) % 2147483647)
}

fun if_none_match_matches : String -> Request -> Bool
if_none_match_matches etag req =
  List.any (etag_list_matches etag) (header_values "if-none-match" req)

fun etag_list_matches : String -> String -> Bool
etag_list_matches etag value =
  List.any (etag_values_match etag) (split_etag_list value)

fun split_etag_list : String -> List String
split_etag_list value = List.map String.trim (String.split "," value)

fun etag_values_match : String -> String -> Bool
etag_values_match etag candidate = {
  let value = String.trim candidate
  value == "*" || normalize_etag value == normalize_etag etag
}

fun normalize_etag : String -> String
normalize_etag value =
  if String.starts_with "W/" value then String.trim (String.slice 2 (String.length value - 2) value)
  else value

fun static_path : StaticOptions -> String -> List String -> Result String StaticPathError
static_path options root raw_segments = case decode_segments raw_segments [] {
  Ok [] -> index_path options root
  Ok segments -> Ok (join_path root (String.join "/" segments))
  Err e -> Err e
}

fun index_path : StaticOptions -> String -> Result String StaticPathError
index_path options root = case options.index_file {
  Just name ->
    if safe_segment name then Ok (join_path root name)
    else Err (UnsafeStaticPathSegment name)
  Nothing -> Err (UnsafeStaticPathSegment "")
}

fun decode_segments : List String -> List String -> Result (List String) StaticPathError
decode_segments segments acc = case segments {
  [] -> Ok (List.reverse acc)
  seg :: rest -> case decode_segment seg {
    Ok decoded ->
      if safe_segment decoded then decode_segments rest (decoded :: acc)
      else Err (UnsafeStaticPathSegment decoded)
    Err e -> Err e
  }
}

fun decode_segment : String -> Result String StaticPathError
decode_segment value =
  case decode_percent_bytes value (BitString.to_list (BitString.from_string value)) [] {
    Ok bytes -> case BitString.to_string (BitString.from_list (List.reverse bytes)) {
      Ok decoded -> Ok decoded
      Err _ -> Err InvalidStaticPathUtf8
    }
    Err e -> Err e
  }

fun decode_percent_bytes : String -> List Int -> List Int -> Result (List Int) StaticPathError
decode_percent_bytes original bytes acc = case bytes {
  [] -> Ok acc
  37 :: hi :: lo :: rest -> case (hex_digit hi, hex_digit lo) {
    (Just h, Just l) -> decode_percent_bytes original rest (((h * 16) + l) :: acc)
    _ -> Err (InvalidStaticPercentEscape original)
  }
  37 :: _ -> Err (InvalidStaticPercentEscape original)
  b :: rest -> decode_percent_bytes original rest (b :: acc)
}

fun hex_digit : Int -> Maybe Int
hex_digit byte =
  if byte >= 48 && byte <= 57 then Just (byte - 48)
  else if byte >= 65 && byte <= 70 then Just ((byte - 65) + 10)
  else if byte >= 97 && byte <= 102 then Just ((byte - 97) + 10)
  else Nothing

fun safe_segment : String -> Bool
safe_segment segment =
  segment != ""
    && segment != "."
    && segment != ".."
    && not (String.contains "/" segment)
    && not (String.contains "\\" segment)

fun join_path : String -> String -> String
join_path root rel =
  if String.ends_with "/" root then root <> rel
  else root <> "/" <> rel

fun path_segments : String -> List String
path_segments path = String.split "/" path |> List.filter (fun s -> s != "")

fun match_prefix : List String -> List String -> Maybe (List String)
match_prefix prefix path = case prefix {
  [] -> Just path
  p :: ps -> case path {
    [] -> Nothing
    s :: ss ->
      if p == s then match_prefix ps ss
      else Nothing
  }
}

fun content_type_for_path : String -> String
content_type_for_path path = case file_extension path {
  "html" -> "text/html; charset=utf-8"
  "htm" -> "text/html; charset=utf-8"
  "css" -> "text/css; charset=utf-8"
  "js" -> "text/javascript; charset=utf-8"
  "mjs" -> "text/javascript; charset=utf-8"
  "json" -> "application/json"
  "txt" -> "text/plain; charset=utf-8"
  "csv" -> "text/csv; charset=utf-8"
  "svg" -> "image/svg+xml"
  "png" -> "image/png"
  "jpg" -> "image/jpeg"
  "jpeg" -> "image/jpeg"
  "gif" -> "image/gif"
  "webp" -> "image/webp"
  "avif" -> "image/avif"
  "bmp" -> "image/bmp"
  "ico" -> "image/x-icon"
  "wasm" -> "application/wasm"
  "pdf" -> "application/pdf"
  "xml" -> "application/xml"
  "rss" -> "application/rss+xml"
  "atom" -> "application/atom+xml"
  "woff" -> "font/woff"
  "woff2" -> "font/woff2"
  "ttf" -> "font/ttf"
  "otf" -> "font/otf"
  "mp3" -> "audio/mpeg"
  "mp4" -> "video/mp4"
  "webm" -> "video/webm"
  "mov" -> "video/quicktime"
  "zip" -> "application/zip"
  "gz" -> "application/gzip"
  "tar" -> "application/x-tar"
  _ -> "application/octet-stream"
}

fun file_extension : String -> String
file_extension path =
  if String.contains "." path then {
    case List.reverse (String.split "." path) {
      ext :: _ -> String.to_lower ext
      [] -> ""
    }
  }
  else ""
