#@ End-to-end form demo. GET renders a basic urlencoded form; POST decodes the
#@ submitted FormValues, prints them to stdout, and renders them back.
module Demo.Form

import Std.BitString
import Std.IO (console, println)
import Std.List
import Std.String
import Edda (
  Request,
  GET,
  POST,
  route,
  choose,
  html,
  form_values,
  form_entries,
  multipart_values,
  multipart_text,
  multipart_file,
  sanitize_filename,
  FormValues,
  FormError,
  MultipartError
)
import SagaHttp.Http (Response)

fun form_page : Request -> Response
form_page _ =
  html 200 """
    <!doctype html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>Edda form demo</title>
      </head>
      <body>
        <h1>Edda form demo</h1>
        <form method="post" action="/form">
          <p>
            <label>
              Name
              <input name="name" value="Alice Smith">
            </label>
          </p>
          <p>
            <label>
              Email
              <input name="email" value="alice@example.com">
            </label>
          </p>
          <p>
            <label>
              Notes
              <textarea name="notes">hello from a form</textarea>
            </label>
          </p>
          <p>
            <label>
              <input type="checkbox" name="tags" value="demo" checked>
              demo
            </label>
            <label>
              <input type="checkbox" name="tags" value="forms" checked>
              forms
            </label>
          </p>
          <button type="submit">Submit</button>
        </form>
        <p><a href="/form/multipart">Multipart upload demo</a></p>
      </body>
    </html>
    """

fun format_entry : (String, String) -> String
format_entry entry = {
  let (name, value) = entry
  name <> " = " <> value
}

fun render_values : FormValues -> String
render_values values =
  String.join "\n" (List.map format_entry (form_entries values))

fun error_message : FormError -> String
error_message err = debug err

fun multipart_error_message : MultipartError -> String
multipart_error_message err = debug err

fun submit_form : Request -> Response needs {Stdio}
submit_form req = case form_values req {
  Ok values -> {
    let rendered = render_values values
    println ("[form] submitted values:\n" <> rendered)
    html 200 $"""
      <!doctype html>
      <html>
        <head>
          <meta charset="utf-8">
          <title>Edda form result</title>
        </head>
        <body>
          <h1>Submitted form values</h1>
          <pre>{rendered}</pre>
          <p><a href="/form">Back to the form</a></p>
        </body>
      </html>
      """
  }
  Err err -> {
    let msg = error_message err
    println ("[form] decode error: " <> msg)
    html 400 $"""
      <!doctype html>
      <html>
        <head>
          <meta charset="utf-8">
          <title>Edda form error</title>
        </head>
        <body>
          <h1>Invalid form submission</h1>
          <pre>{msg}</pre>
          <p><a href="/form">Back to the form</a></p>
        </body>
      </html>
      """
  }
}

fun multipart_page : Request -> Response
multipart_page _ =
  html 200 """
    <!doctype html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>Edda multipart demo</title>
      </head>
      <body>
        <h1>Edda multipart demo</h1>
        <form method="post" action="/form/multipart" enctype="multipart/form-data">
          <p>
            <label>
              Caption
              <input name="caption" value="a tiny upload">
            </label>
          </p>
          <p>
            <label>
              File
              <input type="file" name="upload">
            </label>
          </p>
          <button type="submit">Upload</button>
        </form>
        <p><a href="/form">Back to the urlencoded form</a></p>
      </body>
    </html>
    """

fun render_upload_result : String -> String -> String -> String -> String
render_upload_result caption filename safe_filename content_type = "caption = "
  <> caption
  <> "\nfilename = "
  <> filename
  <> "\nsafe_filename = "
  <> safe_filename
  <> "\ncontent_type = "
  <> content_type

fun submit_multipart : Request -> Response needs {Stdio}
submit_multipart req = case multipart_values req {
  Ok values -> {
    let caption = case multipart_text "caption" values {
      Just text -> text
      Nothing -> ""
    }
    let rendered = case multipart_file "upload" values {
      Just file -> {
        let content_type = case file.content_type {
          Just value -> value
          Nothing -> "(none)"
        }
        let safe_name = case sanitize_filename file.filename {
          Just value -> value
          Nothing -> "(unsafe)"
        }
        render_upload_result caption file.filename safe_name content_type
          <> "\nbytes = "
          <> show (BitString.size file.body)
      }
      Nothing -> "caption = " <> caption <> "\nfile = (none)"
    }
    println ("[multipart] submitted values:\n" <> rendered)
    html 200 $"""
      <!doctype html>
      <html>
        <head>
          <meta charset="utf-8">
          <title>Edda multipart result</title>
        </head>
        <body>
          <h1>Submitted multipart values</h1>
          <pre>{rendered}</pre>
          <p><a href="/form/multipart">Back to the multipart form</a></p>
        </body>
      </html>
      """
  }
  Err err -> {
    let msg = multipart_error_message err
    println ("[multipart] decode error: " <> msg)
    html 400 $"""
      <!doctype html>
      <html>
        <head>
          <meta charset="utf-8">
          <title>Edda multipart error</title>
        </head>
        <body>
          <h1>Invalid multipart submission</h1>
          <pre>{msg}</pre>
          <p><a href="/form/multipart">Back to the multipart form</a></p>
        </body>
      </html>
      """
  }
}

pub fun app : Request -> Response
app req = {
  req
  |> choose [
    route GET "/" form_page,
    route POST "/" submit_form,
    route GET "/multipart" multipart_page,
    route POST "/multipart" submit_multipart,
  ]
} with console
