module Demo.JsonApi

# A small JSON-API demo. Shows:
#   - GET that encodes a record via a hand-written `ToJson` impl and `json`.
#   - POST that decodes a body via a hand-written `FromJson` impl and `body_json`.
#   - Two error-handling styles: inline match, and lifted into a Fail effect.

import Std.Fail (Fail)
import Edda (Request, GET, POST, route, choose, param)
import Edda.Json (json, body_json, body_error_response, BodyError)
import SagaHttp.Http (Response, text)
import SagaJson as J
import SagaJson.Decode (FromJson)
import SagaJson.Encode (ToJson)

record User {
  id: Int,
  name: String,
  email: String,
} deriving (Debug)

impl ToJson for User {
  to_json u =
    Encode.object [
      ("id", to_json u.id),
      ("name", to_json u.name),
      ("email", to_json u.email),
    ]
}

record CreateUser {
  name: String,
  email: String,
} deriving (Debug)

impl FromJson for CreateUser needs {Fail J.Error} {
  from_json j = CreateUser {
    name: Decode.at "name" Decode.string j,
    email: Decode.at "email" Decode.string j,
  }
}

record CreatedUser {
  id: Int,
  echo: User,
} deriving (Debug)

impl ToJson for CreatedUser {
  to_json u = Encode.object [("id", to_json u.id), ("echo", to_json u.echo)]
}

fun show_user : Request -> Response
show_user req = case param "id" req {
  Nothing -> text 400 "missing id"
  Just id ->
    json 200 (User { id: 1, name: $"User {id}", email: "u@example.com" })
}

fun list_users : Request -> Response
list_users _ =
  json 200 [
    User { id: 1, name: "Alice", email: "alice@example.com" },
    User { id: 2, name: "Bob", email: "bob@example.com" },
  ]

fun create_user_inline : Request -> Response
create_user_inline req = case (body_json req : Result CreateUser BodyError) {
  Err e -> body_error_response e
  Ok input -> {
    let created = User { id: 42, name: input.name, email: input.email }
    json 201 (CreatedUser { id: 42, echo: created })
  }
}

effect Body {
  fun decode_create_user : Unit -> CreateUser
}

fun create_user_effect : Request -> Response needs {Body}
create_user_effect _ = {
  let input = decode_create_user! ()
  let created = User { id: 99, name: input.name, email: input.email }
  json 201 (CreatedUser { id: 99, echo: created })
}

pub fun app : Request -> Response
app req = {
  req
  |> choose [
    route GET "/users" list_users,
    route GET "/users/:id" show_user,
    route POST "/users" create_user_inline,
    route POST "/users/effect" create_user_effect,
  ]
} with {
  decode_create_user () = case (body_json req : Result CreateUser BodyError) {
    Ok v -> resume v
    Err e -> body_error_response e
  }
}
