module Demo.SpecRoutes

# Experimental sidecar demo: build routes via the Edda.Spec builder. Same
# definitions drive both the runtime router and the OpenAPI document at
# /openapi.json. This is not the primary Edda routing style; it is a playground
# for type-driven route contracts.

import Std.List
import Edda (Request, GET, choose, param)
import Edda.Spec (
  Success,
  BadRequest,
  NotFound,
  TypedResponse,
  RouteSchema,
  Schema,
  SchemaFor,
  OpenApiInfo,
  route,
  responds,
  responds_success_json,
  path_param,
  performed_by,
  as_route,
  ok,
  text_response,
  plain_text,
  describe,
  int_schema,
  string_schema,
  array_of,
  to_openapi,
  scalar_handler
)
import SagaHttp.Http (Response, ResponseBody)
import SagaJson.Encode as Encode
import SagaJson.Encode (ToJson)

# A sample response shape. JSON encoding and OpenAPI schemas are explicit now:
# no Generic, derives, or Symbol reflection.
record User {
  id: Int,
  name: String,
} deriving (Debug)

impl ToJson for User {
  to_json u =
    Encode.object [
      ("id", to_json u.id),
      ("name", to_json u.name),
    ]
}

fun user_schema : SchemaFor User
user_schema =
  build Schema User {
    id: int_schema,
    name: string_schema,
  }

fun show_user : Request -> TypedResponse User
show_user req = case param "id" req {
  Nothing -> text_response BadRequest "missing id"
  Just id -> ok (User { id: 1, name: $"User {id}" })
}

fun list_users : Request -> TypedResponse (List User)
list_users _ = ok [User { id: 1, name: "Alice" }, User { id: 2, name: "Bob" }]

fun list_users_spec : RouteSchema
list_users_spec =
  route GET "/users"
  |> responds_success_json Success (array_of user_schema) "All users"
  |> performed_by list_users

fun show_user_spec : RouteSchema
show_user_spec =
  route GET "/users/:id"
  |> path_param "id" "The user's id"
  |> responds_success_json Success user_schema "The user"
  |> responds NotFound (plain_text |> describe "User does not exist")
  |> performed_by show_user

pub fun route_specs : List RouteSchema
route_specs = [list_users_spec, show_user_spec]

fun openapi_handler : Request -> Response
openapi_handler _ = {
  let info = OpenApiInfo { title: "Edda Spec Demo", version: "0.1.0" }
  let body = to_openapi info route_specs
  Response {
    status: 200,
    headers: [("Content-Type", "application/json")],
    body: Buffered body,
  }
}

pub fun app : Request -> Response
app req =
  choose [
    Edda.route GET "/openapi.json" openapi_handler,
    Edda.route GET "/docs" (scalar_handler "/spec/openapi.json"),
    as_route list_users_spec,
    as_route show_user_spec,
  ] req
