module Main

import Std.Actor (beam_actor)
import Std.IO (console, println)
import Std.Time
import Edda (Request, GET, route, choose, group, param, method_str, from_http)
import SagaHttp.Http as Http (
  serve,
  await_shutdown,
  default_config,
  text,
  print_events,
  Response
)

effect ReqCtx {
  fun request_id : Unit -> String
}

# A cheap-and-cheerful id source. Real apps would want UUIDv7 / atomic counter.
fun gen_request_id : Unit -> String
gen_request_id () = show (Time.monotonic_ms ())

fun home : Request -> Response
home _ = text 200 "hello, edda!"

fun show_user : Request -> Response
show_user req = case param "id" req {
  Just id -> text 200 $"showing user {id}"
  Nothing -> text 400 "missing id"
}

# Opt-in to ambient context: route declares it needs ReqCtx.
fun whoami : Request -> Response needs {ReqCtx}
whoami _ = {
  let rid = request_id! ()
  text 200 $"your request id: {rid}"
}

fun app : Request -> Response needs {ReqCtx}
app req =
  choose [
    route GET "/" home,
    route GET "/users/:id" show_user,
    route GET "/whoami" whoami,
  ] req

# Logger wrap. Prints request line on entry, status on exit. Picks up the
# inner's effect row via {..e} so it composes with any app shape.
fun with_logging : (Request -> Response needs {..e}) -> Request -> Response
  needs {Stdio, ..e}
with_logging inner req = {
  println $"--> {method_str req.method} {req.original_path}"
  let resp = inner req
  println $"<-- {resp.status}"
  resp
}

# Timing wrap. Uses Std.Time.monotonic_ms (pure) bracketing the inner call.
fun with_timing : (Request -> Response needs {..e}) -> Request -> Response
  needs {Stdio, ..e}
with_timing inner req = {
  let start = Time.monotonic_ms ()
  let resp = inner req
  let elapsed = Time.monotonic_ms () - start
  println $"    [{elapsed}ms]"
  resp
}

fun handle : Http.Request -> Response
handle hr = {
  let req = from_http hr
  let rid = gen_request_id ()
  with_logging (with_timing app) req with {
    request_id () = resume rid
  }
} with console

main () = {
  let cfg = { default_config | port: 8080 }

  case serve cfg handle {
    Err e -> dbg ("startup failed", e)
    Ok h -> {
      println $"🚀 Server running at http://localhost:{cfg.port}"
      await_shutdown h
    }
  }
} with {beam_actor, print_events, console}
