module Main

import Std.Actor (beam_actor)
import Std.IO (console, println)
import Demo.AuthMiddleware as Auth
import Demo.TimingMiddleware as Timing
import Edda (Request, mount, choose, to_handler)
import SagaHttp.Http (
  serve,
  await_shutdown,
  default_config,
  text,
  Server,
  ServerEvent,
  ClientDisconnected,
  IdleTimeout,
  PipelinedRequestDropped,
  Response
)

# Filtering Server-event handler: silently drop the routine events that fire
# on every request (client closing the socket, idle keep-alives, etc.) but
# surface anything else as a debug print.
handler quiet_events for Server {
  event e = {
    case e {
      ClientDisconnected -> ()
      IdleTimeout -> ()
      PipelinedRequestDropped -> ()
      _ -> dbg e
    }
    resume ()
  }
}

fun home : Request -> Response
home _ =
  text 200 "edda demos: try /timing /timing/fast /timing/work /secret/me /secret/account"

fun app : Request -> Response
app req =
  choose [
    mount "/timing" Timing.app,
    mount "/secret" Auth.app,
    fun r -> home r,
  ] req

main () = {
  let cfg = { default_config | port: 8080 }
  case serve cfg (to_handler app) {
    Err e -> dbg ("startup failed", e)
    Ok h -> {
      println $"🚀 Server running at http://localhost:{cfg.port}"
      await_shutdown h
    }
  }
} with {beam_actor, quiet_events, console}
