module Main

import Std.Actor (beam_actor)
import Std.File (fs)
import Std.IO (console, println)
import Demo.AuthMiddleware as Auth
import Demo.ErrorMiddleware as Errors
import Demo.Form as Form
import Demo.JsonApi as JsonApi
import Demo.Session as Session
import Demo.SpecRoutes as Spec
import Demo.TimingMiddleware as Timing
import Edda (
  Request,
  GET,
  POST,
  OPTIONS,
  CorsConfig,
  default_cors_config,
  with_cors,
  mount,
  choose,
  static_dir,
  to_handler
)
import SagaHttp.Http (
  serve,
  await_shutdown,
  default_config,
  text,
  Server,
  ServerEvent,
  ClientDisconnected,
  IdleTimeout,
  PipelinedRequestDropped,
  Response
)

# Filtering Server-event handler: silently drop the routine events that fire
# on every request (client closing the socket, idle keep-alives, etc.) but
# surface anything else as a debug print.
handler quiet_events for Server {
  event e = {
    case e {
      ClientDisconnected -> ()
      IdleTimeout -> ()
      PipelinedRequestDropped -> ()
      _ -> dbg e
    }
    resume ()
  }
}

fun home : Request -> Response
home _ =
  text 200 """
    edda demos:
      /timing/{fast,work}
      /secret/{me,account}
      /errors/{items/42,items/13,items/x,conflict,oops,divide}
      /form, /form/multipart
      /session, /session/secret
      /static/cats/cat1.jpg
      /json/users, /json/users/:id, POST /json/users, POST /json/users/effect
    """

fun json_cors : CorsConfig
json_cors = {
  default_cors_config |
  allow_origins: ["*"],
  allow_methods: [GET, POST, OPTIONS],
  allow_headers: ["Content-Type", "Authorization"],
}

fun app : Request -> Response
app req =
  choose [
    static_dir "/static" "src/static",
    mount "/timing" Timing.app,
    mount "/secret" Auth.app,
    mount "/errors" Errors.app,
    mount "/form" Form.app,
    mount "/session" Session.app,
    mount "/json" (with_cors json_cors JsonApi.app),
    mount "/spec" Spec.app,
    fun r -> home r,
  ] req with {fs}

main () = {
  let cfg = { default_config | port: 8080 }
  case serve cfg (to_handler app) {
    Err e -> dbg ("startup failed", e)
    Ok h -> {
      println $"🚀 Server running at http://localhost:{cfg.port}"
      await_shutdown h
    }
  }
} with {beam_actor, quiet_events, console}
