module Main

import Std.File (fs)
import Std.IO (console, println)
import Demo.AuthMiddleware as Auth
import Demo.ErrorMiddleware as Errors
import Demo.Form
import Demo.JsonApi
import Demo.Session
import Demo.SpecRoutes as Spec
import Demo.TimingMiddleware as Timing
import Edda (
  Request,
  GET,
  POST,
  OPTIONS,
  CorsConfig,
  default_cors_config,
  with_cors,
  mount,
  choose,
  static_dir,
  RequestParserConfig,
  create_app,
  use_routes,
  use_port,
  start,
  wait
)
import SagaHttp.Http (text, Response)

fun home : Request -> Response
home _ =
  text 200 """
    edda demos:
      /timing/{fast,work}
      /secret/{me,account}
      /errors/{items/42,items/13,items/x,conflict,oops,divide}
      /form, /form/multipart
      /session, /session/secret
      /static/cats/cat1.jpg
      /json/users, /json/users/:id, POST /json/users, POST /json/users/effect
    """

fun json_cors : CorsConfig
json_cors =
  { default_cors_config |
    allow_origins: ["*"],
    allow_methods: [GET, POST, OPTIONS],
    allow_headers: ["Content-Type", "Authorization"],
  }

fun router : Request -> Response needs {RequestParserConfig}
router req = choose [
  static_dir "/static" "src/static",
  mount "/timing" Timing.app,
  mount "/secret" Auth.app,
  mount "/errors" Errors.app,
  mount "/form" Form.app,
  mount "/session" Session.app,
  mount "/json" (with_cors json_cors JsonApi.app),
  mount "/spec" Spec.app,
  fun r -> home r,
] req with {fs}

main () = {
  let port = 8080
  let app =
    create_app
    |> use_routes router
    |> use_port port

  case start app {
    Err e -> dbg ("startup failed", e)
    Ok running -> {
      println $"Server running at http://localhost:{port}"
      wait running
    }
  }
} with console
