module Main

import Std.Actor (beam_actor)
import Edda (Request, Method, GET, route, choose, group, param, to_handler)
import SagaHttp.Http (
  serve,
  await_shutdown,
  default_config,
  text,
  print_events,
  Response
)

fun home : Request -> Response
home _ = text 200 "hello, edda!"

fun list_users : Request -> Response
list_users _ = text 200 "users: alice, bob"

fun show_user : Request -> Response
show_user req = case param "id" req {
  Just id -> text 200 $"showing user {id}"
  Nothing -> text 400 "missing id"
}

fun show_user_post : Request -> Response
show_user_post req = case (param "id" req, param "post_id" req) {
  (Just uid, Just pid) -> text 200 $"user {uid}, post {pid}"
  _ -> text 400 "missing params"
}

fun v1_health : Request -> Response
v1_health _ = text 200 "v1 ok"

fun list_user_posts : Request -> Response
list_user_posts req = case param "id" req {
  Just uid -> text 200 $"posts for user {uid}"
  Nothing -> text 400 "missing id"
}

fun app : Request -> Response
app req = choose [
  route GET "/" home,
  route GET "/users" list_users,
  route GET "/users/:id" show_user,
  route GET "/users/:id/posts/:post_id" show_user_post,
  group "/users/:id" [
    route GET "/posts" list_user_posts,
  ],
  group "/api/v1" [
    route GET "/health" v1_health,
  ],
] req

main () = {
  case serve default_config (to_handler app) {
    Err e -> dbg ("startup failed", e)
    Ok h -> await_shutdown h
  }
} with {beam_actor, print_events}
